Repository: QualityUnit/captainvfr
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, sk

# addPhotosFromGallery
source: Add photos from gallery or take new ones
cs: Přidejte fotografie z galerie nebo nafotěte nové
de: Fotos aus der Galerie hinzufügen oder neue aufnehmen
es: Añadir fotos de la galería o tomar nuevas
fr: Ajouter des photos depuis la galerie ou en prendre de nouvelles
it: Aggiungi foto dalla galleria o scattane di nuove
sk: Pridať fotografie z galérie

source: Add Document
cs: Přidat dokument
de: Dokument hinzufügen
es: Añadir documento
fr: Ajouter un document
it: Aggiungi documento
sk: Pridať dokument

source: Add Document Image
cs: Přidat obrázek dokumentu
de: Dokumentbild hinzufügen
es: Añadir imagen de documento
fr: Ajouter une image de document
it: Aggiungi immagine documento
sk: Pridať obrázok dokumentu

source: Delete Document
cs: Smazat dokument
de: Dokument löschen
es: Eliminar documento
fr: Supprimer le document
it: Elimina documento
sk: Zmazať dokument

source: Delete Photo
cs: Smazat fotografii
de: Foto löschen
es: Eliminar foto
fr: Supprimer la photo
it: Elimina foto
sk: Zmazať fotografiu

# areYouSureDeletePhoto
source: Are you sure you want to delete this photo?
cs: Jste si jisti, že chcete smazat tuto fotografii?
de: Sind Sie sicher, dass Sie dieses Foto löschen möchten?
es: ¿Está seguro de que desea eliminar esta foto?
fr: Êtes-vous sûr de vouloir supprimer cette photo ?
it: Sei sicuro di voler eliminare questa foto?
sk: Ste si istí, že chcete zmazať túto fotografiu?

source: Take Photo
cs: Vyfotit
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
it: Scatta foto
sk: Urobiť fotografiu

source: Choose from Gallery
cs: Vybrat z galerie
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
it: Scegli dalla galleria
sk: Vybrať z galérie

source: Add from gallery
cs: Přidat z galerie
de: Aus Galerie hinzufügen
es: Añadir de la galería
fr: Ajouter depuis la galerie
it: Aggiungi dalla galleria
sk: Pridať z galérie

source: Add Picture
cs: Přidat obrázek
de: Bild hinzufügen
es: Añadir imagen
fr: Ajouter une image
it: Aggiungi immagine
sk: Pridať obrázok

# errorAddingDocument
source: Error adding document: {error}
cs: Chyba při přidávání dokumentu: {error}
de: Fehler beim Hinzufügen des Dokuments: {error}
es: Error al añadir documento: {error}
fr: Erreur lors de l'ajout du document : {error}
it: Errore nell'aggiungere documento: {error}
sk: Chyba pri pridávaní dokumentu

# errorDeletingDocument
source: Error deleting document: {error}
cs: Chyba při mazání dokumentu: {error}
de: Fehler beim Löschen des Dokuments: {error}
es: Error al eliminar documento: {error}
fr: Erreur lors de la suppression du document : {error}
it: Errore nell'eliminare documento: {error}
sk: Chyba pri mazaní dokumentu

# errorOpeningDocument
source: Error opening document: {error}
cs: Chyba při otevírání dokumentu: {error}
de: Fehler beim Öffnen des Dokuments: {error}
es: Error al abrir documento: {error}
fr: Erreur lors de l'ouverture du document : {error}
it: Errore nell'aprire documento: {error}
sk: Chyba pri otváraní dokumentu

# errorDeletingPhoto
source: Error deleting photo: {error}
cs: Chyba při mazání fotografie: {error}
de: Fehler beim Löschen des Fotos: {error}
es: Error al eliminar foto: {error}
fr: Erreur lors de la suppression de la photo : {error}
it: Errore nell'eliminare foto: {error}
sk: Chyba pri mazaní fotografie

# errorPickingImage
source: Error picking image: {error}
cs: Chyba při výběru obrázku: {error}
de: Fehler beim Auswählen des Bildes: {error}
es: Error al seleccionar imagen: {error}
fr: Erreur lors de la sélection de l'image : {error}
it: Errore nella selezione immagine: {error}
sk: Chyba pri výbere obrázka

# errorTakingPhoto
source: Error taking photo: {error}
cs: Chyba při fotografování: {error}
de: Fehler beim Aufnehmen des Fotos: {error}
es: Error al tomar foto: {error}
fr: Erreur lors de la prise de photo : {error}
it: Errore nello scattare foto: {error}
sk: Chyba pri robení fotografie

source: Document added successfully
cs: Dokument úspěšně přidán
de: Dokument erfolgreich hinzugefügt
es: Documento añadido exitosamente
fr: Document ajouté avec succès
it: Documento aggiunto con successo
sk: Dokument bol úspešne pridaný

source: Document deleted
cs: Dokument smazán
de: Dokument gelöscht
es: Documento eliminado
fr: Document supprimé
it: Documento eliminato
sk: Dokument zmazaný

source: Photo added successfully
cs: Fotografie úspěšně přidána
de: Foto erfolgreich hinzugefügt
es: Foto añadida exitosamente
fr: Photo ajoutée avec succès
it: Foto aggiunta con successo
sk: Fotografia bola úspešne pridaná

source: Photo deleted
cs: Fotografie smazána
de: Foto gelöscht
es: Foto eliminada
fr: Photo supprimée
it: Foto eliminata
sk: Fotografia zmazaná

source: Tap to open
cs: Klepnutím otevřete
de: Zum Öffnen tippen
es: Tocar para abrir
fr: Toucher pour ouvrir
it: Tocca per aprire
sk: Klepnutím otvoríte

source: File not found
cs: Soubor nenalezen
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier introuvable
it: File non trovato
sk: Súbor nenájdený

source: Confirm
cs: Potvrdit
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
sk: Potvrdiť

source: Update
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
sk: Aktualizovať

source: Remove
cs: Odebrat
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
sk: Odstrániť

source: Create
cs: Vytvořit
de: Erstellen
es: Crear
fr: Créer
it: Crea
sk: Vytvoriť

source: Clear
cs: Vymazat
de: Löschen
es: Limpiar
fr: Effacer
it: Cancella
sk: Vymazať

source: Reset
cs: Obnovit
de: Zurücksetzen
es: Restaurar
fr: Réinitialiser
it: Ripristina
sk: Obnoviť

source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
sk: Otvoriť

source: View
cs: Zobrazit
de: Anzeigen
es: Ver
fr: Voir
it: Visualizza
sk: Zobraziť

source: Manage
cs: Spravovat
de: Verwalten
es: Administrar
fr: Gérer
it: Gestisci
sk: Spravovať

source: Load to Map
cs: Načíst na mapu
de: Auf Karte laden
es: Cargar al mapa
fr: Charger sur la carte
it: Carica su mappa
sk: Načítať na mapu

source: Edit Name
cs: Upravit název
de: Name bearbeiten
es: Editar nombre
fr: Éditer le nom
it: Modifica nome
sk: Upraviť názov

source: Duplicate
cs: Duplikovat
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
sk: Duplikovať

source: Retry
cs: Zkusit znovu
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
sk: Opakovať

source: Stop Download
cs: Zastavit stahování
de: Download stoppen
es: Detener descarga
fr: Arrêter le téléchargement
it: Ferma download
sk: Zastaviť sťahovanie

source: Manage Licenses
cs: Spravovat licence
de: Lizenzen verwalten
es: Administrar licencias
fr: Gérer les licences
it: Gestisci licenze
sk: Spravovať licencie

source: Set QNH
cs: Nastavit QNH
de: QNH setzen
es: Establecer QNH
fr: Définir QNH
it: Imposta QNH
sk: Nastaviť QNH

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
sk: Zavrieť

source: Zoom in
cs: Přiblížit
de: Vergrößern
es: Acercar
fr: Zoomer
it: Ingrandisci
sk: Priblížiť

source: Zoom out
cs: Oddálit
de: Verkleinern
es: Alejar
fr: Dézoomer
it: Riduci
sk: Oddialiť

source: Maximum zoom reached
cs: Maximální přiblížení dosaženo
de: Maximaler Zoom erreicht
es: Zoom máximo alcanzado
fr: Zoom maximum atteint
it: Zoom massimo raggiunto
sk: Dosiahnuté maximálne priblíženie

source: Minimum zoom reached
cs: Minimální přiblížení dosaženo
de: Minimaler Zoom erreicht
es: Zoom mínimo alcanzado
fr: Zoom minimum atteint
it: Zoom minimo raggiunto
sk: Dosiahnuté minimálne priblíženie

source: Refresh weather data
cs: Obnovit meteorologická data
de: Wetterdaten aktualisieren
es: Actualizar datos meteorológicos
fr: Actualiser les données météo
it: Aggiorna dati meteo
sk: Obnoviť počasné údaje

# startTracking
source: Start
cs: Spustit
es: Iniciar
fr: Démarrer
it: Avvia
sk: Spustiť sledovanie

# stopTracking
source: Stop
cs: Zastavit
de: Stopp
es: Detener
fr: Arrêter
it: Ferma
sk: Zastaviť sledovanie

# errorSavingManufacturer
source: Error saving manufacturer: {error}
cs: Chyba při ukládání výrobce: {error}
de: Fehler beim Speichern des Herstellers: {error}
es: Error al guardar fabricante: {error}
fr: Erreur lors de l'enregistrement du fabricant : {error}
it: Errore nel salvare produttore: {error}
sk: Chyba pri ukladaní výrobcu

# errorSavingModel
source: Error saving model: {error}
cs: Chyba při ukládání modelu: {error}
de: Fehler beim Speichern des Modells: {error}
es: Error al guardar modelo: {error}
fr: Erreur lors de l'enregistrement du modèle : {error}
it: Errore nel salvare modello: {error}
sk: Chyba pri ukladaní modelu

# errorSavingAircraft
source: Error saving aircraft: {error}
cs: Chyba při ukládání letadla: {error}
de: Fehler beim Speichern des Flugzeugs: {error}
es: Error al guardar aeronave: {error}
fr: Erreur lors de l'enregistrement de l'aéronef : {error}
it: Errore nel salvare aeromobile: {error}
sk: Chyba pri ukladaní lietadla

source: Could not launch {url}
cs: Nelze otevřít {url}
de: Konnte {url} nicht öffnen
es: No se pudo abrir {url}
fr: Impossible d'ouvrir {url}
it: Impossibile aprire {url}
sk: Nepodarilo sa otvoriť URL

source: Invalid URL format
cs: Neplatný formát URL
de: Ungültiges URL-Format
es: Formato de URL inválido
fr: Format d'URL non valide
it: Formato URL non valido
sk: Neplatný formát URL

source: ALT
cs: VÝŠ
de: HÖHE
sk: výš

source: SPEED
cs: RYCHL
de: GESCHW
es: VEL
fr: VITESSE
it: VEL
sk: rých

source: TIME
cs: ČAS
de: ZEIT
es: TIEMPO
fr: TEMPS
it: TEMPO
sk: čas

source: DIST
cs: VZDA
de: ENTF
sk: vzd

# verticalSpeed
source: V/S
sk: vertikálna rýchlosť

# gForce
source: G
sk: G-sila

source: NEXT
cs: DALŠÍ
de: NÄCHST
es: SIGUIENTE
fr: SUIVANT
it: PROSS
sk: ďalej

source: PRESS
cs: TLAK
de: DRUCK
es: PRESIÓN
fr: PRESSION
sk: tlak

source: FUEL
cs: PALIVO
de: KRAFT
es: COMBUSTIBLE
fr: CARBURANT
it: CARB
sk: palivo

source: Recording Started
cs: Nahrávání spuštěno
de: Aufzeichnung gestartet
es: Grabación iniciada
fr: Enregistrement démarré
it: Registrazione avviata
sk: Nahrávanie spustené

source: Recording Stopped
cs: Nahrávání zastaveno
de: Aufzeichnung gestoppt
es: Grabación detenida
fr: Enregistrement arrêté
it: Registrazione fermata
sk: Nahrávanie zastavené

source: First Movement
cs: První pohyb
de: Erste Bewegung
es: Primer movimiento
fr: Premier mouvement
it: Primo movimento
sk: Prvý pohyb

source: Last Movement
cs: Poslední pohyb
de: Letzte Bewegung
es: Último movimiento
fr: Dernier mouvement
it: Ultimo movimento
sk: Posledný pohyb

source: Total Recording
cs: Celkové nahrávání
de: Gesamtaufzeichnung
es: Grabación total
fr: Enregistrement total
it: Registrazione totale
sk: Celkové nahrávanie

source: Total Moving
cs: Celkový pohyb
de: Gesamtbewegung
es: Movimiento total
fr: Mouvement total
it: Movimento totale
sk: Celkový pohyb

source: Departure
cs: Odlet
de: Abflug
es: Salida
fr: Départ
it: Partenza
sk: Odlet

source: Arrival
cs: Přílet
de: Ankunft
es: Llegada
fr: Arrivée
it: Arrivo
sk: Prílet

source: Stop Flight Tracking?
cs: Zastavit sledování letu?
de: Flugverfolgung stoppen?
es: ¿Detener seguimiento de vuelo?
fr: Arrêter le suivi de vol ?
it: Fermare tracciamento volo?
sk: Zastaviť sledovanie letu

# areYouSureStopTracking
source: Are you sure you want to stop flight tracking?
cs: Jste si jisti, že chcete zastavit sledování letu?
de: Sind Sie sicher, dass Sie die Flugverfolgung stoppen möchten?
es: ¿Está seguro de que desea detener el seguimiento de vuelo?
fr: Êtes-vous sûr de vouloir arrêter le suivi de vol ?
it: Sei sicuro di voler fermare il tracciamento volo?
sk: Ste si istí, že chcete zastaviť sledovanie?

source: Initializing flight systems...
cs: Inicializace letových systémů...
de: Flugsysteme werden initialisiert...
es: Inicializando sistemas de vuelo...
fr: Initialisation des systèmes de vol...
it: Inizializzazione sistemi volo...
sk: Inicializácia letových systémov

# yourDigitalCopilot
source: Your digital co-pilot for VFR flights
cs: Váš digitální kopilot pro VFR lety
de: Ihr digitaler Kopilot für VFR-Flüge
es: Su copiloto digital para vuelos VFR
fr: Votre copilote numérique pour les vols VFR
it: Il tuo copilota digitale per voli VFR
sk: Váš digitálny kopilot

source: Load Data
cs: Načíst data
de: Daten laden
es: Cargar datos
fr: Charger les données
it: Carica dati
sk: Načítať dáta

source: Loading airspaces
cs: Načítání vzdušných prostorů
de: Lufträume werden geladen
es: Cargando espacios aéreos
fr: Chargement des espaces aériens
it: Caricamento spazi aerei
sk: Načítavanie vzdušných priestorov

source: No heatmap data yet
cs: Zatím žádná data tepelné mapy
de: Noch keine Wärmekartendaten
es: Aún no hay datos de mapa de calor
fr: Aucune donnée de carte de chaleur pour l'instant
it: Nessun dato mappa calore ancora
sk: Zatiaľ žiadne dáta tepelnej mapy

# pleaseOpenFromMap
source: Please open this screen from the map to download the current area
cs: Otevřete tuto obrazovku z mapy pro stažení aktuální oblasti
de: Bitte öffnen Sie diesen Bildschirm von der Karte aus, um den aktuellen Bereich herunterzuladen
es: Por favor abra esta pantalla desde el mapa para descargar el área actual
fr: Veuillez ouvrir cet écran depuis la carte pour télécharger la zone actuelle
it: Apri questa schermata dalla mappa per scaricare l'area attuale
sk: Prosím otvorte z mapy

source: Total Hours
cs: Celkové hodiny
de: Gesamtstunden
es: Horas totales
fr: Heures totales
it: Ore totali
sk: Celkové hodiny

source: Single Engine
cs: Jednomotor
de: Einmotorig
es: Motor único
fr: Monomoteur
it: Monomotore
sk: Jednomotorové

source: Multi Engine
cs: Vícemotor
de: Mehrmotorig
es: Multi motor
fr: Multimoteur
it: Plurimotore
sk: Viacmotorové

source: As PIC
cs: Jako PIC
de: Als PIC
es: Como PIC
fr: En tant que PIC
it: Come PIC
sk: Ako veliteľ

source: As SIC
cs: Jako SIC
de: Als SIC
es: Como SIC
fr: En tant que SIC
it: Come SIC
sk: Ako druhý pilot

source: Solo
sk: Sólo

source: Day
cs: Den
de: Tag
es: Día
fr: Jour
it: Giorno
sk: Deň

source: Night
cs: Noc
de: Nacht
es: Noche
fr: Nuit
it: Notte
sk: Noc

source: Simulator VFR
cs: Simulátor VFR
es: Simulador VFR
fr: Simulateur VFR
it: Simulatore VFR
sk: Simulátor VFR

source: Simulator IFR
cs: Simulátor IFR
es: Simulador IFR
fr: Simulateur IFR
it: Simulatore IFR
sk: Simulátor IFR

source: Total
cs: Celkem
de: Gesamt
it: Totale
sk: Celkom

source: Hours
cs: Hodiny
de: Stunden
es: Horas
fr: Heures
it: Ore
sk: hodiny

source: Day/Night
cs: Den/Noc
de: Tag/Nacht
es: Día/Noche
fr: Jour/Nuit
it: Giorno/Notte
sk: Deň/Noc

source: Day Takeoffs
cs: Denní vzlety
de: Tagstarts
es: Despegues diurnos
fr: Décollages de jour
it: Decolli diurni
sk: Denné vzlety

source: Night Takeoffs
cs: Noční vzlety
de: Nachtstarts
es: Despegues nocturnos
fr: Décollages de nuit
it: Decolli notturni
sk: Nočné vzlety

source: Day Landings
cs: Denní přistání
de: Taglandungen
es: Aterrizajes diurnos
fr: Atterrissages de jour
it: Atterraggi diurni
sk: Denné pristátia

source: Night Landings
cs: Noční přistání
de: Nachtlandungen
es: Aterrizajes nocturnos
fr: Atterrissages de nuit
it: Atterraggi notturni
sk: Nočné pristátia

source: Engine Type
cs: Typ motoru
de: Triebwerkstyp
es: Tipo de motor
fr: Type de moteur
it: Tipo motore
sk: Typ motora

source: Flight Training
cs: Letový výcvik
de: Flugausbildung
es: Entrenamiento de vuelo
fr: Formation en vol
it: Addestramento volo
sk: Letový výcvik

source: Ground Training
cs: Pozemí výcvik
de: Bodenausbildung
es: Entrenamiento en tierra
fr: Formation au sol
it: Addestramento terra
sk: Pozemný výcvik

source: Simulator
cs: Simulátor
es: Simulador
fr: Simulateur
it: Simulatore
sk: Simulátor

source: Flight Notes
cs: Poznámky k letu
de: Flugnotizen
es: Notas de vuelo
fr: Notes de vol
it: Note volo
sk: Poznámky k letu

source: View Original Flight Log
cs: Zobrazit originální letový záznam
de: Original-Fluglog anzeigen
es: Ver registro de vuelo original
fr: Voir le journal de vol original
it: Visualizza registro volo originale
sk: Zobraziť pôvodný letový záznam

# flightId
source: Flight ID: {id}
cs: ID letu: {id}
de: Flug-ID: {id}
es: ID de vuelo: {id}
fr: ID de vol : {id}
it: ID volo: {id}
sk: ID letu

source: Delete Entry
cs: Smazat záznam
de: Eintrag löschen
es: Eliminar entrada
fr: Supprimer l'entrée
it: Elimina voce
sk: Zmazať záznam

source: Delete Pilot
cs: Smazat pilota
de: Pilot löschen
es: Eliminar piloto
fr: Supprimer le pilote
it: Elimina pilota
sk: Zmazať pilota

source: Add New Pilot
cs: Přidat nového pilota
de: Neuen Pilot hinzufügen
es: Añadir nuevo piloto
fr: Ajouter un nouveau pilote
it: Aggiungi nuovo pilota
sk: Pridať nového pilota

source: Add Endorsement
cs: Přidat oprávnění
de: Bestätigung hinzufügen
es: Añadir habilitación
fr: Ajouter une qualification
it: Aggiungi abilitazione
sk: Pridať potvrdenie

source: Edit Endorsement
cs: Upravit oprávnění
de: Bestätigung bearbeiten
es: Editar habilitación
fr: Éditer la qualification
it: Modifica abilitazione
sk: Upraviť potvrdenie

source: Delete Endorsement
cs: Smazat oprávnění
de: Bestätigung löschen
es: Eliminar habilitación
fr: Supprimer la qualification
it: Elimina abilitazione
sk: Zmazať potvrdenie

# pilotName
source: Name
cs: Jméno
es: Nombre
fr: Nom
it: Nome
sk: Meno pilota

source: Phone
cs: Telefon
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
sk: Telefón

source: Certificate Number
cs: Číslo certifikátu
de: Zertifikatsnummer
es: Número de certificado
fr: Numéro de certificat
it: Numero certificato
sk: Číslo certifikátu

source: Aircraft Type
cs: Typ letadla
de: Flugzeugtyp
es: Tipo de aeronave
fr: Type d'aéronef
it: Tipo aeromobile
sk: Typ lietadla

source: Aircraft ID
cs: ID letadla
de: Flugzeug-ID
es: ID de aeronave
fr: ID aéronef
it: ID aeromobile
sk: ID lietadla

source: Select Category
cs: Vybrat kategorii
de: Kategorie auswählen
es: Seleccionar categoría
fr: Sélectionner une catégorie
it: Seleziona categoria
sk: Vybrať kategóriu

source: Flight Review
cs: Letová kontrola
de: Flugüberprüfung
es: Revisión de vuelo
fr: Contrôle de compétence
it: Controllo competenza
sk: Kontrola letu

source: Check Ride
cs: Zkušební let
de: Prüfungsflug
es: Vuelo de verificación
fr: Test en vol
it: Prova pratica
sk: Kontrolný let

source: NVG Proficiency
cs: Způsobilost NVG
de: NVG-Befähigung
es: Competencia NVG
fr: Compétence NVG
it: Competenza NVG
sk: NVG zdatnosť

# endorsementTitle
source: Title
cs: Název
de: Titel
es: Título
fr: Titre
it: Titolo
sk: Názov potvrdenia

source: Additional details
cs: Dodatečné detaily
de: Zusätzliche Details
es: Detalles adicionales
fr: Détails supplémentaires
it: Dettagli aggiuntivi
sk: Dodatočné detaily

source: Runways
cs: Drahy
de: Startbahnen
es: Pistas
fr: Pistes
it: Piste
sk: Dráhy

source: Frequencies
cs: Frekvence
de: Frequenzen
es: Frecuencias
fr: Fréquences
it: Frequenze
sk: Frekvencie

source: NOTAMs
cs: NOTAMy
it: NOTAM
sk: NOTAM-y

source: Visit Website
cs: Navštívit webové stránky
de: Website besuchen
es: Visitar sitio web
fr: Visiter le site web
it: Visita sito web
sk: Navštíviť webovú stránku

# callAirport
source: Call {number}
cs: Volat {number}
de: {number} anrufen
es: Llamar a {number}
fr: Appeler {number}
it: Chiama {number}
sk: Zavolať na letisko

source: Navigate to Airport
cs: Navigovat na letiště
de: Zum Flughafen navigieren
es: Navegar al aeropuerto
fr: Naviguer vers l'aéroport
it: Naviga verso aeroporto
sk: Navigovať na letisko

source: Name
cs: Název
es: Nombre
fr: Nom
it: Nome
sk: Názov

source: City
cs: Město
de: Stadt
es: Ciudad
fr: Ville
it: Città
sk: Mesto

source: Lighted
cs: Osvětlené
de: Beleuchtet
es: Iluminado
fr: Éclairé
it: Illuminato
sk: Osvetlené

source: Closed
cs: Zavřeno
de: Geschlossen
es: Cerrado
fr: Fermé
it: Chiuso
sk: Zatvorené

source: Type
cs: Typ
de: Typ
es: Tipo
it: Tipo
sk: Typ

source: Frequency
cs: Frekvence
de: Frequenz
es: Frecuencia
fr: Fréquence
it: Frequenza
sk: Frekvencia

source: DME Frequency
cs: DME frekvence
de: DME-Frequenz
es: Frecuencia DME
fr: Fréquence DME
it: Frequenza DME
sk: DME frekvencia

source: DME Channel
cs: DME kanál
de: DME-Kanal
es: Canal DME
fr: Canal DME
it: Canale DME
sk: DME kanál

source: Elevation
cs: Nadmořská výška
de: Höhe
es: Elevación
fr: Élévation
it: Elevazione
sk: Nadmorská výška

source: Country
cs: Země
de: Land
es: País
fr: Pays
it: Paese
sk: Krajina

source: Usage
cs: Použití
de: Verwendung
es: Uso
it: Uso
sk: Použitie

source: Power
cs: Výkon
de: Leistung
es: Potencia
fr: Puissance
it: Potenza
sk: Výkon

source: Associated Airport
cs: Přidružené letiště
de: Zugehöriger Flughafen
es: Aeropuerto asociado
fr: Aéroport associé
it: Aeroporto associato
sk: Pridružené letisko

source: Coordinates
cs: Souřadnice
de: Koordinaten
es: Coordenadas
fr: Coordonnées
it: Coordinate
sk: Súradnice

source: Date
cs: Datum
de: Datum
es: Fecha
it: Data
sk: Dátum

source: Cruise Speed (kts)
cs: Cestovní rychlost (kts)
de: Reisegeschwindigkeit (kts)
es: Velocidad de crucero (kts)
fr: Vitesse de croisière (kts)
it: Velocità crociera (kts)
sk: Cestovná rýchlosť (kts)

source: Fuel Consumption (GPH)
cs: Spotřeba paliva (GPH)
de: Kraftstoffverbrauch (GPH)
es: Consumo de combustible (GPH)
fr: Consommation de carburant (GPH)
it: Consumo carburante (GPH)
sk: Spotreba paliva (gph)

source: Max Altitude (ft)
cs: Max. výška (ft)
de: Max. Höhe (ft)
es: Altitud máxima (ft)
fr: Altitude max (ft)
it: Altitudine max (ft)
sk: Maximálna výška (ft)

source: Fuel Capacity (gal)
cs: Kapacita paliva (gal)
de: Kraftstoffkapazität (gal)
es: Capacidad de combustible (gal)
fr: Capacité de carburant (gal)
it: Capacità carburante (gal)
sk: Kapacita paliva (gal)

source: Max Climb Rate (fpm)
cs: Max. stoupavost (fpm)
de: Max. Steigrate (fpm)
es: Velocidad máxima de ascenso (fpm)
fr: Taux de montée max (fpm)
it: Rateo salita max (fpm)
sk: Maximálna stúpavosť (fpm)

source: Max Descent Rate (fpm)
cs: Max. klesavost (fpm)
de: Max. Sinkrate (fpm)
es: Velocidad máxima de descenso (fpm)
fr: Taux de descente max (fpm)
it: Rateo discesa max (fpm)
sk: Maximálna klesavosť (fpm)

source: Max Takeoff Weight (lbs)
cs: Max. vzletová hmotnost (lbs)
de: Max. Startgewicht (lbs)
es: Peso máximo de despegue (lbs)
fr: Poids max au décollage (lbs)
it: Peso max decollo (lbs)
sk: Maximálna vzletová hmotnosť (lbs)

source: Max Landing Weight (lbs)
cs: Max. přistávací hmotnost (lbs)
de: Max. Landegewicht (lbs)
es: Peso máximo de aterrizaje (lbs)
fr: Poids max à l'atterrissage (lbs)
it: Peso max atterraggio (lbs)
sk: Maximálna pristávacia hmotnosť (lbs)

source: Takeoff Ground Roll (ft)
cs: Vzletový dobet (ft)
de: Startrollstrecke (ft)
es: Carrera de despegue (ft)
fr: Roulement au décollage (ft)
it: Corsa decollo (ft)
sk: Vzletový beh (ft)

source: Takeoff Over 50ft (ft)
cs: Vzlet přes 50ft (ft)
de: Start über 50ft (ft)
es: Despegue sobre 50ft (ft)
fr: Décollage au-dessus de 50ft (ft)
it: Decollo oltre 50ft (ft)
sk: Vzlet cez 50 ft (ft)

source: Landing Ground Roll (ft)
cs: Přistávací dobet (ft)
de: Landerollstrecke (ft)
es: Carrera de aterrizaje (ft)
fr: Roulement à l'atterrissage (ft)
it: Corsa atterraggio (ft)
sk: Pristávací beh (ft)

source: Landing Over 50ft (ft)
cs: Přistání přes 50ft (ft)
de: Landung über 50ft (ft)
es: Aterrizaje sobre 50ft (ft)
fr: Atterrissage au-dessus de 50ft (ft)
it: Atterraggio oltre 50ft (ft)
sk: Pristátie cez 50 ft (ft)

source: Vs1 (Clean) (kts)
cs: Vs1 (Čistá) (kts)
de: Vs1 (Sauber) (kts)
es: Vs1 (Limpio) (kts)
fr: Vs1 (Lisse) (kts)
it: Vs1 (Pulita) (kts)
sk: VS1 čisté (kts)

source: Vs0 (Landing) (kts)
cs: Vs0 (Přistání) (kts)
de: Vs0 (Landung) (kts)
es: Vs0 (Aterrizaje) (kts)
fr: Vs0 (Atterrissage) (kts)
it: Vs0 (Atterraggio) (kts)
sk: VS0 pristávacie (kts)

source: Vx (Best Angle) (kts)
cs: Vx (Nejlepší úhel) (kts)
de: Vx (Bester Winkel) (kts)
es: Vx (Mejor ángulo) (kts)
fr: Vx (Meilleur angle) (kts)
it: Vx (Miglior angolo) (kts)
sk: VX najlepší uhol (kts)
