Repository: QualityUnit/captainvfr
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, sk

source: Vy (Best Rate) (kts)
cs: Vy (Nejlepší stoupavost) (kts)
de: Vy (Beste Rate) (kts)
es: Vy (Mejor velocidad) (kts)
fr: Vy (Meilleur taux) (kts)
it: Vy (Miglior rateo) (kts)
sk: VY najlepšia rýchlosť (kts)

source: Va (Maneuvering) (kts)
cs: Va (Manévrování) (kts)
de: Va (Manövrieren) (kts)
es: Va (Maniobra) (kts)
fr: Va (Manœuvre) (kts)
it: Va (Manovrabilità) (kts)
sk: VA manévrová (kts)

source: Vno (Max Structural) (kts)
cs: Vno (Max. konstrukční) (kts)
de: Vno (Max. Struktur) (kts)
es: Vno (Máx. estructural) (kts)
fr: Vno (Max structurale) (kts)
it: Vno (Max strutturale) (kts)
sk: VNO maximálna štrukturálna (kts)

source: Vne (Never Exceed) (kts)
cs: Vne (Nikdy nepřekročit) (kts)
de: Vne (Nie überschreiten) (kts)
es: Vne (Nunca exceder) (kts)
fr: Vne (Ne jamais dépasser) (kts)
it: Vne (Mai superare) (kts)
sk: VNE nikdy neprekročiť (kts)

source: Service Ceiling (ft)
cs: Provozní dostup (ft)
de: Dienstgipfelhöhe (ft)
es: Techo de servicio (ft)
fr: Plafond pratique (ft)
it: Quota servizio (ft)
sk: Prevádzkový strop (ft)

source: Best Glide Speed (kts)
cs: Nejlepší rychlost klouzavého letu (kts)
de: Beste Gleitgeschwindigkeit (kts)
es: Mejor velocidad de planeo (kts)
fr: Meilleure vitesse de plané (kts)
it: Miglior velocità planata (kts)
sk: Najlepšia rýchlosť klzania (kts)

source: Best Glide Ratio
cs: Nejlepší klouzavost
de: Bestes Gleitverhältnis
es: Mejor relación de planeo
fr: Meilleure finesse
it: Miglior rapporto planata
sk: Najlepší pomer klzania

source: Empty Weight (lbs)
cs: Prázdná hmotnost (lbs)
de: Leergewicht (lbs)
es: Peso vacío (lbs)
fr: Poids à vide (lbs)
it: Peso vuoto (lbs)
sk: Prázdna hmotnosť (lbs)

# emptyWeightCg
source: Empty Weight CG (inches from datum)
cs: Těžiště prázdné hmotnosti (palce od datumu)
de: Leergewicht CG (Zoll vom Bezugspunkt)
es: CG peso vacío (pulgadas desde datum)
fr: CG à vide (pouces depuis le datum)
it: CG peso vuoto (pollici da datum)
sk: Ťažisko prázdnej hmotnosti

source: Climb Parameters
cs: Parametry stoupání
de: Steigparameter
es: Parámetros de ascenso
fr: Paramètres de montée
it: Parametri salita
sk: Parametre stúpania

source: Category
cs: Kategorie
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
sk: Kategória

source: Convert
cs: Převést
de: Konvertieren
es: Convertir
fr: Convertir
it: Converti
sk: Konvertovať

source: Results
cs: Výsledky
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
sk: Výsledky

source: Weight & Arm Inputs
cs: Vstupy váhy a ramene
de: Gewicht & Arm-Eingaben
es: Entradas de peso y brazo
fr: Entrées poids et bras
it: Inserimenti peso e braccio
sk: Vstupy hmotnosti a ramena

source: Descent Parameters
cs: Parametry klesání
de: Sinkparameter
es: Parámetros de descenso
fr: Paramètres de descente
it: Parametri discesa
sk: Parametre klesania

# egCessnaAircraft
source: e.g., Cessna Aircraft Company
cs: např. Cessna Aircraft Company
de: z.B. Cessna Aircraft Company
es: ej. Cessna Aircraft Company
fr: ex. Cessna Aircraft Company
it: es. Cessna Aircraft Company
sk: napr. Cessna Aircraft

# egCessnaWebsite
source: e.g., https://www.cessna.com
cs: např. https://www.cessna.com
de: z.B. https://www.cessna.com
es: ej. https://www.cessna.com
fr: ex. https://www.cessna.com
it: es. https://www.cessna.com
sk: napr. https://cessna.com

# egModelC172
source: e.g., C172, PA-28
cs: např. C172, PA-28
de: z.B. C172, PA-28
es: ej. C172, PA-28
fr: ex. C172, PA-28
it: es. C172, PA-28
sk: napr. Model C172

source: e.g., My Cessna 172
cs: např. Má Cessna 172
de: z.B. Meine Cessna 172
es: ej. Mi Cessna 172
fr: ex. Mon Cessna 172
it: es. Il mio Cessna 172
sk: napr. Moja Cessna 172

source: e.g., N123AB
cs: např. N123AB
de: z.B. N123AB
es: ej. N123AB
fr: ex. N123AB
it: es. N123AB
sk: napr. N123AB

# egPplCplIr
source: e.g., PPL, CPL, IR, Medical Class 1
cs: např. PPL, CPL, IR, Lékařské vysvyemčení Třídy 1
de: z.B. PPL, CPL, IR, Medical Class 1
es: ej. PPL, CPL, IR, Medical Clase 1
fr: ex. PPL, CPL, IR, Médical Classe 1
it: es. PPL, CPL, IR, Certificato Medico Classe 1
sk: napr. PPL, CPL, IR

# egPrivatePilot
source: e.g., Private Pilot License - SEP(land)
cs: např. Licence soukromého pilota - SEP(země)
de: z.B. Privatpilotenlizenz - SEP(land)
es: ej. Licencia de Piloto Privado - SEP(tierra)
fr: ex. Licence de Pilote Privé - SEP(terre)
it: es. Licenza Pilota Privato - SEP(terra)
sk: napr. Súkromný pilot

# egUkFclPpl
source: e.g., UK.FCL.PPL.12345
cs: např. UK.FCL.PPL.12345
de: z.B. UK.FCL.PPL.12345
es: ej. UK.FCL.PPL.12345
fr: ex. UK.FCL.PPL.12345
it: es. UK.FCL.PPL.12345
sk: napr. UK FCL PPL

source: John Doe
cs: Jan Novák
de: Max Mustermann
es: Juan Pérez
fr: Jean Dupont
it: Mario Rossi
sk: Ján Novák

# pilotEmail
source: pilot@example.com
cs: pilot@priklad.cz
de: pilot@beispiel.com
es: piloto@ejemplo.com
fr: pilote@exemple.com
it: pilota@esempio.com
sk: email pilota

# icaoCode
source: ICAO
sk: ICAO kód

source: ICAO code or name
cs: ICAO kód nebo název
de: ICAO-Code oder Name
es: Código ICAO o nombre
fr: Code ICAO ou nom
it: Codice ICAO o nome
sk: ICAO kód alebo názov

source: e.g., Cessna 172
cs: např. Cessna 172
de: z.B. Cessna 172
es: ej. Cessna 172
fr: ex. Cessna 172
it: es. Cessna 172
sk: napr. Cessna 172

source: e.g., N12345
cs: např. N12345
de: z.B. N12345
es: ej. N12345
fr: ex. N12345
it: es. N12345
sk: napr. N12345

# trainingActivities
source: Training activities performed
cs: Provedené výcviké činnosti
de: Durchgeführte Ausbildungsaktivitäten
es: Actividades de entrenamiento realizadas
fr: Activités de formation effectuées
it: Attività addestramento svolte
sk: Výcvikové aktivity

source: Ground training received
cs: Obdržený pozemí výcvik
de: Erhaltene Bodenausbildung
es: Entrenamiento en tierra recibido
fr: Formation au sol reçue
it: Addestramento terra ricevuto
sk: Absolvovaný pozemný výcvik

source: Simulator training details
cs: Detaily výcviku na simulátoru
de: Details zur Simulatorausbildung
es: Detalles del entrenamiento en simulador
fr: Détails de la formation simulateur
it: Dettagli addestramento simulatore
sk: Detaily výcviku na simulátore

# additionalFlightNotes
source: Additional notes about the flight
cs: Dodatečné poznámky k letu
de: Zusätzliche Notizen zum Flug
es: Notas adicionales sobre el vuelo
fr: Notes supplémentaires sur le vol
it: Note aggiuntive sul volo
sk: Dodatočné poznámky k letu

source: Enter pilot name
cs: Zadejte jméno pilota
de: Pilotenname eingeben
es: Ingrese nombre del piloto
fr: Entrez le nom du pilote
it: Inserisci nome pilota
sk: Zadajte meno pilota

source: e.g., Complex Aircraft
cs: např. Komplexní letadlo
de: z.B. Komplexes Flugzeug
es: ej. Aeronave compleja
fr: ex. Aéronef complexe
it: es. Aeromobile complesso
sk: napr. Komplexné lietadlo

# target
source: Target: {value}°
cs: Cíl: {value}°
de: Ziel: {value}°
es: Objetivo: {value}°
fr: Cible : {value}°
sk: Cieľ

# northShort
source: N
cs: S
sk: S

# eastShort
source: E
cs: V
de: O
sk: V

# southShort
source: S
cs: J
sk: J

# westShort
source: W
cs: Z
es: O
fr: O
it: O
sk: Z

# captainVfrWebsite
source: www.captainvfr.com
sk: CaptainVFR webová stránka

source: Required
cs: Povinné
de: Erforderlich
es: Requerido
fr: Requis
it: Obbligatorio
sk: Povinné

source: Invalid speed
cs: Neplatná rychlost
de: Ungültige Geschwindigkeit
es: Velocidad inválida
fr: Vitesse invalide
it: Velocità non valida
sk: Neplatná rýchlosť

source: Invalid consumption
cs: Neplatná spotřeba
de: Ungültiger Verbrauch
es: Consumo inválido
fr: Consommation invalide
it: Consumo non valido
sk: Neplatná spotreba

source: Invalid altitude
cs: Neplatná výška
de: Ungültige Höhe
es: Altitud inválida
fr: Altitude invalide
it: Altitudine non valida
sk: Neplatná výška

source: Invalid capacity
cs: Neplatná kapacita
de: Ungültige Kapazität
es: Capacidad inválida
fr: Capacité invalide
it: Capacità non valida
sk: Neplatná kapacita

source: Invalid rate
cs: Neplatná rychlost
de: Ungültige Rate
es: Tasa inválida
fr: Taux invalide
it: Tasso non valido
sk: Neplatná rýchlosť

source: Invalid weight
cs: Neplatná hmotnost
de: Ungültiges Gewicht
es: Peso inválido
fr: Poids invalide
it: Peso non valido
sk: Neplatná hmotnosť

# aircraftAddedSuccessfully
source: Aircraft "{name}" added successfully
cs: Letadlo "{name}" bylo úspěšně přidáno
de: Flugzeug "{name}" erfolgreich hinzugefügt
es: Aeronave "{name}" agregada exitosamente
fr: Aéronef "{name}" ajouté avec succès
it: Aeromobile "{name}" aggiunto con successo
sk: Lietadlo "{name}" bolo úspešne pridané

# aircraftUpdatedSuccessfully
source: Aircraft "{name}" updated successfully
cs: Letadlo "{name}" bylo úspěšně aktualizováno
de: Flugzeug "{name}" erfolgreich aktualisiert
es: Aeronave "{name}" actualizada exitosamente
fr: Aéronef "{name}" mis à jour avec succès
it: Aeromobile "{name}" aggiornato con successo
sk: Lietadlo "{name}" bolo úspešne aktualizované

# manufacturerSavedSuccessfully
source: Manufacturer "{name}" saved successfully
cs: Výrobce "{name}" byl úspěšně uložen
de: Hersteller "{name}" erfolgreich gespeichert
es: Fabricante "{name}" guardado exitosamente
fr: Fabricant "{name}" enregistré avec succès
it: Produttore "{name}" salvato con successo
sk: Výrobca "{name}" bol úspešne uložený

source: Notes
cs: Poznámky
de: Notizen
es: Notas
it: Note
sk: Poznámky

source: Enter waypoint notes
cs: Zadejte poznámky k waypoint
de: Wegpunkt-Notizen eingeben
es: Ingrese notas del waypoint
fr: Entrez les notes du waypoint
it: Inserisci note del waypoint
sk: Zadajte poznámky k waypoint

# areYouSureDeleteWaypointWithName
source: Are you sure you want to delete waypoint "{name}"?
cs: Jste si jisti, že chcete smazat waypoint "{name}"?
de: Sind Sie sicher, dass Sie den Wegpunkt "{name}" löschen möchten?
es: ¿Está seguro de que desea eliminar el waypoint "{name}"?
fr: Êtes-vous sûr de vouloir supprimer le waypoint "{name}" ?
it: Sei sicuro di voler eliminare il waypoint "{name}"?
sk: Ste si istí, že chcete zmazať waypoint "{name}"?

source: Airport
cs: Letiště
de: Flughafen
es: Aeropuerto
fr: Aéroport
it: Aeroporto
sk: Letisko

source: Navaid
cs: Navigační pomůcka
de: Navigationshilfe
es: Ayuda de navegación
fr: Aide à la navigation
it: Aiuto alla navigazione
sk: Navigačná pomôcka

source: Fix
cs: Bod
de: Fixpunkt
es: Punto fijo
fr: Point fixe
it: Punto fisso
sk: Bod

source: User Waypoint
cs: Uživatelský waypoint
de: Benutzer-Wegpunkt
es: Waypoint de usuario
fr: Waypoint utilisateur
it: Waypoint utente
sk: Používateľský waypoint

source: Altitude (MSL)
cs: Výška (MSL)
de: Höhe (MSL)
es: Altitud (MSL)
it: Altitudine (MSL)
sk: Výška (MSL)

source: Enter altitude in meters
cs: Zadejte výšku v metrech
de: Höhe in Metern eingeben
es: Ingrese altitud en metros
fr: Entrez l'altitude en mètres
it: Inserisci altitudine in metri
sk: Zadajte výšku v metroch

source: No results found for "{query}"
cs: Nebyl nalezen žádný výsledek pro "{query}"
de: Keine Ergebnisse für "{query}" gefunden
es: No se encontraron resultados para "{query}"
fr: Aucun résultat trouvé pour "{query}"
it: Nessun risultato trovato per "{query}"
sk: Neboli nájdené žiadne výsledky pre "{query}"

# airportsCountLabel
source: Airports ({count})
cs: Letiště ({count})
de: Flughäfen ({count})
es: Aeropuertos ({count})
fr: Aéroports ({count})
it: Aeroporti ({count})
sk: Letiská ({count})

# navigationAidsCountLabel
source: Navigation Aids ({count})
cs: Navigační pomůcky ({count})
de: Navigationshilfen ({count})
es: Ayudas de navegación ({count})
fr: Aides à la navigation ({count})
it: Aiuti alla navigazione ({count})
sk: Navigačné pomôcky ({count})

# flightPlanningMode
source: Flight Planning
cs: Plánování letu
de: Flugplanung
es: Planificación de vuelo
fr: Planification de vol
it: Pianificazione del volo
sk: Plánovanie letu

source: No Flight Plan
cs: Žádný plán letu
de: Kein Flugplan
es: Sin plan de vuelo
fr: Aucun plan de vol
it: Nessun piano di volo
sk: Žiadny plán letu

# waypointsAndDistance
source: {count} waypoints • {distance} {unit}
cs: {count} waypointů • {distance} {unit}
de: {count} Wegpunkte • {distance} {unit}
it: {count} waypoint • {distance} {unit}
sk: {count} waypointov • {distance} {unit}

# editMode
source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
sk: Upraviť

# clickOnMapToAddWaypoints
source: Click on the map to add waypoints • Click green + icons on flight path to insert waypoints
cs: Klikněte na mapu pro přidání waypointů • Klikněte na zelené + ikony na trase letu pro vložení waypointů
de: Klicken Sie auf die Karte, um Wegpunkte hinzuzufügen • Klicken Sie auf grüne + Symbole auf dem Flugweg, um Wegpunkte einzufügen
es: Haga clic en el mapa para agregar waypoints • Haga clic en los íconos verdes + en la ruta de vuelo para insertar waypoints
fr: Cliquez sur la carte pour ajouter des waypoints • Cliquez sur les icônes vertes + sur le plan de vol pour insérer des waypoints
it: Clicca sulla mappa per aggiungere waypoint • Clicca sulle icone verdi + sulla rotta di volo per inserire waypoint
sk: Kliknite na mapu pre pridanie waypointov • Kliknite na zelené + ikony na trase letu pre vloženie waypointov

# cruiseSpeedLabel
source: Cruise Speed:
cs: Cestovní rychlost:
de: Reisegeschwindigkeit:
es: Velocidad de crucero:
fr: Vitesse de croisière :
it: Velocità di crociera:
sk: Cestovná rýchlosť:

# aircraftLabel
source: Aircraft:
cs: Letadlo:
de: Flugzeug:
es: Aeronave:
fr: Aéronef :
it: Aeromobile:
sk: Lietadlo:

# speedLabel
source: Speed:
cs: Rychlost:
de: Geschwindigkeit:
es: Velocidad:
fr: Vitesse :
it: Velocità:
sk: Rýchlosť:

source: Location permission needed
cs: Je potřeba oprávnění k poloze
de: Standortberechtigung erforderlich
es: Se necesita permiso de ubicación
fr: Autorisation de localisation nécessaire
it: Permesso di localizzazione necessario
sk: Je potrebné oprávnenie k polohe

source: Enable for compass heading
cs: Povolit pro směr kompasu
de: Für Kompassrichtung aktivieren
es: Habilitar para rumbo de brújula
fr: Activer pour le cap de boussole
it: Abilita per direzione bussola
sk: Povoliť pre smer kompasu

# settingsButton
source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
sk: Nastavenia

source: Accelerometer Not Available
cs: Akcelerometr nedostupný
de: Beschleunigungsmesser nicht verfügbar
es: Acelerómetro no disponible
fr: Accéléromètre non disponible
it: Accelerometro non disponibile
sk: Akcelerometer nedostupný

# vibrationMeasurementNotSupported
source: Vibration measurement is not supported on {platform}
cs: Měření vibrací není podporováno na {platform}
de: Vibrationsmessung wird auf {platform} nicht unterstützt
es: La medición de vibración no es compatible con {platform}
fr: La mesure de vibration n'est pas prise en charge sur {platform}
it: La misurazione delle vibrazioni non è supportata su {platform}
sk: Meranie vibrácií nie je podporované na {platform}

# vibrationMeasurementNotSupportedWeb
source: Vibration measurement is not supported in web browsers
cs: Měření vibrací není podporováno ve webových prohlížečích
de: Vibrationsmessung wird in Webbrowsern nicht unterstützt
es: La medición de vibración no es compatible en navegadores web
fr: La mesure de vibration n'est pas prise en charge dans les navigateurs web
it: La misurazione delle vibrazioni non è supportata nei browser web
sk: Meranie vibrácií nie je podporované vo webových prehliadačoch

source: Barometer not available
cs: Barometr nedostupný
de: Barometer nicht verfügbar
es: Barómetro no disponible
fr: Baromètre non disponible
it: Barometro non disponibile
sk: Barometer nedostupný

# altitudeSensorsNotAvailable
source: Altitude sensors are not available on {platform}
cs: Výškové senzory nejsou dostupné na {platform}
de: Höhensensoren sind auf {platform} nicht verfügbar
es: Los sensores de altitud no están disponibles en {platform}
fr: Les capteurs d'altitude ne sont pas disponibles sur {platform}
it: I sensori di altitudine non sono disponibili su {platform}
sk: Výškové senzory nie sú dostupné na {platform}

# altitudePressureSensorsNotAvailableWeb
source: Altitude and pressure sensors are not available in web browsers
cs: Výškové a tlakové senzory nejsou dostupné ve webových prohlížečích
de: Höhen- und Drucksensoren sind in Webbrowsern nicht verfügbar
es: Los sensores de altitud y presión no están disponibles en navegadores web
fr: Les capteurs d'altitude et de pression ne sont pas disponibles dans les navigateurs web
it: I sensori di altitudine e pressione non sono disponibili nei browser web
sk: Výškové a tlakové senzory nie sú dostupné vo webových prehliadačoch

source: Offline Maps Not Available
cs: Offline mapy nedostupné
de: Offline-Karten nicht verfügbar
es: Mapas sin conexión no disponibles
fr: Cartes hors ligne non disponibles
it: Mappe offline non disponibili
sk: Offline mapy nedostupné

# offlineMapsNotSupportedWeb
source: Offline map storage is not supported in web browsers
cs: Ukládání offline map není podporováno ve webových prohlížečích
de: Offline-Kartenspeicherung wird in Webbrowsern nicht unterstützt
es: El almacenamiento de mapas sin conexión no es compatible en navegadores web
fr: Le stockage de cartes hors ligne n'est pas pris en charge dans les navigateurs web
it: L'archiviazione di mappe offline non è supportata nei browser web
sk: Ukladanie offline máp nie je podporované vo webových prehliadačoch

source: Location services disabled
cs: Služby polohy zakázány
de: Standortdienste deaktiviert
es: Servicios de ubicación deshabilitados
fr: Services de localisation désactivés
it: Servizi di localizzazione disabilitati
sk: Služby polohy zakázané

source: Enable location services
cs: Povolte služby polohy pro navigaci a sledování letu
de: Aktivieren Sie Standortdienste für Navigation und Flugverfolgung
es: Habilite los servicios de ubicación para navegación y seguimiento de vuelo
fr: Activez les services de localisation pour la navigation et le suivi de vol
it: Abilita i servizi di localizzazione per la navigazione e il tracciamento del volo
sk: Povoľte služby polohy pre navigáciu a sledovanie letu

source: Location Permission Required
cs: Vyžadováno povolení polohy
de: Standortberechtigung erforderlich
es: Permiso de ubicación requerido
fr: Autorisation de localisation requise
it: Autorizzazione di localizzazione richiesta
sk: Vyžadované povolenie polohy

# locationPermissionDeniedPermanently
source: Location permission denied. Enable in device settings.
cs: Povolení polohy bylo zamítnuto. Povolte v nastavení zařízení.
de: Standortberechtigung verweigert. In den Geräteeinstellungen aktivieren.
es: Permiso de ubicación denegado. Habilite en la configuración del dispositivo.
fr: Autorisation de localisation refusée. Activez dans les paramètres de l'appareil.
it: Autorizzazione di localizzazione negata. Abilita nelle impostazioni del dispositivo.
sk: Povolenie polohy bolo zamietnuté. Povoľte v nastaveniach zariadenia.

# locationPermissionNeededForNavigation
source: Location permission needed for navigation features
cs: Povolení polohy je potřeba pro navigační funkce
de: Standortberechtigung für Navigationsfunktionen erforderlich
es: Se necesita permiso de ubicación para las funciones de navegación
fr: Autorisation de localisation nécessaire pour les fonctions de navigation
it: Autorizzazione di localizzazione necessaria per le funzioni di navigazione
sk: Povolenie polohy je potrebné pre navigačné funkcie

source: Location Service Error
cs: Chyba služby polohy
de: Standortdienst-Fehler
es: Error del servicio de ubicación
fr: Erreur du service de localisation
it: Errore del servizio di localizzazione
sk: Chyba služby polohy

source: Unable to access location services
cs: Nelze přistoupit ke službám polohy
de: Zugriff auf Standortdienste nicht möglich
es: No se puede acceder a los servicios de ubicación
fr: Impossible d'accéder aux services de localisation
it: Impossibile accedere ai servizi di localizzazione
sk: Nemožno pristúpiť k službám polohy

# vibrationMeasurementFeaturesDisabled
source: Vibration measurement features will be disabled
cs: Funkce měření vibrací budou zakázány
de: Vibrationsmessungsfunktionen werden deaktiviert
es: Las funciones de medición de vibración se deshabilitarán
fr: Les fonctions de mesure de vibration seront désactivées
it: Le funzioni di misurazione delle vibrazioni saranno disabilitate
sk: Funkcie merania vibrácií budú zakázané

source: Barometer Permission Required
cs: Vyžadováno povolení barometru
de: Barometer-Berechtigung erforderlich
es: Permiso de barómetro requerido
fr: Autorisation de baromètre requise
it: Autorizzazione barometro richiesta
sk: Vyžadované povolenie barometra

# sensorPermissionNeededForAltitude
source: Sensor permission needed for altitude measurements
cs: Povolení senzoru je potřeba pro měření výšky
de: Sensorberechtigung für Höhenmessungen erforderlich
es: Se necesita permiso de sensor para mediciones de altitud
fr: Autorisation de capteur nécessaire pour les mesures d'altitude
it: Autorizzazione sensore necessaria per le misurazioni di altitudine
sk: Povolenie senzora je potrebné pre meranie výšky

# pressureAltitudeFeaturesLimited
source: Pressure altitude features will be limited
cs: Funkce tlakové výšky budou omezeny
de: Druckhöhen-Funktionen werden eingeschränkt
es: Las funciones de altitud de presión serán limitadas
fr: Les fonctions d'altitude pression seront limitées
it: Le funzioni di altitudine pressione saranno limitate
sk: Funkcie tlakovej výšky budú obmedzené

# canAddLicensesEndorsementsLater
source: You can add licenses and endorsements later in the Pilots tab
cs: Licence a potvrzení můžete přidat později na kartě Piloti
de: Sie können Lizenzen und Endorsements später im Piloten-Tab hinzufügen
es: Puede agregar licencias y endorsements más tarde en la pestaña de Pilotos
fr: Vous pouvez ajouter des licences et des endorsements plus tard dans l'onglet Pilotes
it: Puoi aggiungere licenze ed endorsement più tardi nella scheda Piloti
sk: Licencie a potvrdenia môžete pridať neskôr na karte Piloti

source: State
cs: Stát
de: Bundesland
es: Estado
fr: État
it: Stato
sk: Štát

source: Height
cs: Výška
de: Höhe
es: Altura
fr: Hauteur
it: Altezza
sk: Výška

source: Total Height
cs: Celková výška
de: Gesamthöhe
es: Altura total
fr: Hauteur totale
it: Altezza totale
sk: Celková výška

source: Marking
cs: Označení
de: Kennzeichnung
es: Marcado
fr: Marquage
it: Marcatura
sk: Označenie

source: Reliability
cs: Spolehlivost
de: Zuverlässigkeit
es: Confiabilidad
fr: Fiabilité
it: Affidabilità
sk: Spoľahlivosť

source: Occurrence
cs: Výskyt
de: Auftreten
es: Ocurrencia
it: Occorrenza
sk: Výskyt

source: Conditions
cs: Podmínky
de: Bedingungen
es: Condiciones
it: Condizioni
sk: Podmienky

source: Tags
cs: Značky
es: Etiquetas
it: Tag
sk: Značky

source: Yes
cs: Ano
de: Ja
es: Sí
fr: Oui
it: Sì
sk: Áno

source: No
cs: Ne
de: Nein
fr: Non
sk: Nie

source: TO NEXT WAYPOINT
cs: K DALŠÍMU BODU
de: ZUM NÄCHSTEN WEGPUNKT
es: AL SIGUIENTE PUNTO
fr: VERS LE PROCHAIN WAYPOINT
it: AL PROSSIMO WAYPOINT
sk: K ĎALŠIEMU BODU

# licenseNumber
source: License #:
cs: Č. licence:
de: Lizenz-Nr.:
es: Núm. licencia:
fr: N° licence :
it: N° licenza:
sk: Č. licencie:

source: Expires:
cs: Vyprší:
de: Läuft ab:
es: Expira:
fr: Expire :
it: Scade:
sk: Vyprší:

source: No licenses added yet
cs: Zatím nejsou přidány žádné licence
de: Noch keine Lizenzen hinzugefügt
es: Aún no se han agregado licencias
fr: Aucune licence ajoutée pour le moment
it: Nessuna licenza aggiunta ancora
sk: Zatiaľ nie sú pridané žiadne licencie

source: Dismiss
cs: Zavřít
de: Schließen
es: Descartar
fr: Fermer
it: Chiudi
sk: Zavrieť

source: Navigation
cs: Navigace
it: Navigazione
sk: Navigácia

source: Auto in: {time}
cs: Auto za: {time}
fr: Auto dans: {time}
it: Auto tra: {time}
sk: Auto za: {time}

source: Stats
cs: Statistiky
de: Statistiken
fr: Statistiques
it: Statistiche
sk: Štatistiky

source: Flight
cs: Let
de: Flug
fr: Vol
it: Volo
sk: Let
