Repository: QualityUnit/captainvfr
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, sk

source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
sk: Nastavenia

source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
it: Lingua
sk: Jazyk

source: Select Language
cs: Vybrat jazyk
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
it: Seleziona lingua
sk: Vybrať jazyk

source: Map
cs: Mapa
de: Karte
es: Mapa
fr: Carte
it: Mappa
sk: Mapa

source: Tracking
cs: Sledování
de: Verfolgung
es: Seguimiento
fr: Suivi
it: Tracciamento
sk: Sledovanie

source: Units
cs: Jednotky
de: Einheiten
es: Unidades
fr: Unités
it: Unità
sk: Jednotky

source: Rotate with heading
cs: Otáčet s kurzem
de: Mit Kurs drehen
es: Rotar con rumbo
fr: Rotation avec cap
it: Ruota con prua
sk: Otáčať s kurzom

source: High precision GPS
cs: Vysoce přesné GPS
de: Hochpräzises GPS
es: GPS de alta precisión
fr: GPS haute précision
it: GPS alta precisione
sk: Vysoká presnosť GPS

source: Auto-create logbook
cs: Automaticky vytvořit záznam v deníku
de: Logbuch automatisch erstellen
es: Crear registro automáticamente
fr: Création automatique du journal
it: Crea registro automaticamente
sk: Automaticky vytvoriť záznam v denníku

source: Presets
cs: Předvolby
de: Voreinstellungen
es: Preajustes
fr: Préréglages
it: Preimpostazioni
sk: Predvoľby

source: Flight Planning
cs: Plánování letu
de: Flugplanung
es: Planificación de vuelo
fr: Planification de vol
it: Pianificazione volo
sk: Plánovanie letu

source: Weather
cs: Počasí
de: Wetter
es: Meteorología
fr: Météo
it: Meteo
sk: Počasie

source: Flight Log
cs: Letový deník
de: Fluglogbuch
es: Registro de vuelo
fr: Journal de vol
it: Registro di volo
sk: Letový denník

source: Aircraft
cs: Letadlo
de: Flugzeug
es: Aeronave
fr: Aéronef
it: Aeromobile
sk: Lietadlo

source: Calculators
cs: Kalkulačky
de: Rechner
es: Calculadoras
fr: Calculateurs
it: Calcolatori
sk: Kalkulačky

source: Offline Data
de: Offline-Daten
es: Datos sin conexión
fr: Données hors ligne
it: Dati offline
sk: Offline dáta

source: Licenses
cs: Licence
de: Lizenzen
es: Licencias
fr: Licences
it: Licenze
sk: Licencie

source: Checklist
cs: Kontrolní seznam
de: Checkliste
es: Lista de verificación
sk: Kontrolný zoznam

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
sk: Zrušiť

source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
sk: Uložiť

source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
sk: Zmazať

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
sk: Upraviť

source: Add
cs: Přidat
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
sk: Pridať

source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
sk: Hľadať

source: Loading...
cs: Načítání...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
sk: Načítavanie...

source: Center
cs: Vystředit
de: Zentrieren
es: Centrar
fr: Centrer
it: Centra
sk: Vycentrovať

source: Layers
cs: Vrstvy
de: Ebenen
es: Capas
fr: Couches
it: Livelli
sk: Vrstvy

source: Airports
cs: Letiště
de: Flughäfen
es: Aeropuertos
fr: Aéroports
it: Aeroporti
sk: Letiská

source: Airspaces
cs: Vzdušné prostory
de: Lufträume
es: Espacios aéreos
fr: Espaces aériens
it: Spazi aerei
sk: Vzdušné priestory

source: Pilot Calculators
cs: Pilotské kalkulačky
de: Pilot-Rechner
es: Calculadoras de piloto
fr: Calculateurs pilote
it: Calcolatori pilota
sk: Pilotské kalkulačky

source: Flight Detail
cs: Detail letu
de: Flugdetails
es: Detalle de vuelo
fr: Détail du vol
it: Dettaglio volo
sk: Detail letu

source: Manufacturers
cs: Výrobci
de: Hersteller
es: Fabricantes
fr: Fabricants
it: Produttori
sk: Výrobcovia

source: No aircraft configured
cs: Žádné letadlo není nakonfigurováno
de: Kein Flugzeug konfiguriert
es: No hay aeronaves configuradas
fr: Aucun aéronef configuré
it: Nessun aeromobile configurato
sk: Žiadne lietadlo nie je nakonfigurované

# addAircraftInSettings
source: Add aircraft in the settings
cs: Přidejte letadlo v nastaveních
de: Flugzeug in den Einstellungen hinzufügen
es: Añadir aeronave en configuración
fr: Ajouter un aéronef dans les paramètres
it: Aggiungi aeromobile nelle impostazioni
sk: Pridajte lietadlo v nastaveniach

source: Select Aircraft
cs: Vybrat letadlo
de: Flugzeug auswählen
es: Seleccionar aeronave
fr: Sélectionner un aéronef
it: Seleziona aeromobile
sk: Vybrať lietadlo

source: Cruise Speed
cs: Cestovní rychlost
de: Reisegeschwindigkeit
es: Velocidad de crucero
fr: Vitesse de croisière
it: Velocità di crociera
sk: Cestovná rýchlosť

source: Fuel Burn
cs: Spotřeba paliva
de: Kraftstoffverbrauch
es: Consumo de combustible
fr: Consommation de carburant
it: Consumo carburante
sk: Spotreba paliva

source: Add Aircraft
cs: Přidat letadlo
de: Flugzeug hinzufügen
es: Añadir aeronave
fr: Ajouter un aéronef
it: Aggiungi aeromobile
sk: Pridať lietadlo

source: Edit Aircraft
cs: Upravit letadlo
de: Flugzeug bearbeiten
es: Editar aeronave
fr: Éditer l'aéronef
it: Modifica aeromobile
sk: Upraviť lietadlo

source: Delete Aircraft
cs: Smazat letadlo
de: Flugzeug löschen
es: Eliminar aeronave
fr: Supprimer l'aéronef
it: Elimina aeromobile
sk: Zmazať lietadlo

source: Aircraft Name
cs: Název letadla
de: Flugzeugname
es: Nombre de aeronave
fr: Nom de l'aéronef
it: Nome aeromobile
sk: Názov lietadla

source: Registration
cs: Registrace
de: Registrierung
es: Matrícula
fr: Immatriculation
it: Registrazione
sk: Registrácia

source: Manufacturer
cs: Výrobce
de: Hersteller
es: Fabricante
fr: Fabricant
it: Produttore
sk: Výrobca

source: Basic Information
cs: Základní informace
de: Grundinformationen
es: Información básica
fr: Informations de base
it: Informazioni di base
sk: Základné informácie

source: Performance Specifications
cs: Specifikace výkonu
de: Leistungsspezifikationen
es: Especificaciones de rendimiento
fr: Spécifications de performance
it: Specifiche prestazioni
sk: Špecifikácie výkonu

source: Optional Performance Data
cs: Volitelné údaje o výkonu
de: Optionale Leistungsdaten
es: Datos de rendimiento opcionales
fr: Données de performance optionnelles
it: Dati prestazioni opzionali
sk: Voliteľné údaje o výkone

source: Takeoff & Landing Performance
cs: Výkon vzletu a přistání
de: Start- & Landeleistung
es: Rendimiento de despegue y aterrizaje
fr: Performance de décollage et atterrissage
it: Prestazioni decollo e atterraggio
sk: Výkon vzletu a pristátia

source: V-Speeds
cs: V-rychlosti
de: V-Geschwindigkeiten
es: Velocidades V
fr: Vitesses V
it: Velocità V
sk: V-rýchlosti

source: Additional Performance Data
cs: Dodatečné údaje o výkonu
de: Zusätzliche Leistungsdaten
es: Datos de rendimiento adicionales
fr: Données de performance supplémentaires
it: Dati prestazioni aggiuntivi
sk: Dodatočné údaje o výkone

# pleaseEnterAircraftName
source: Please enter an aircraft name
cs: Prosím zadejte název letadla
de: Bitte geben Sie einen Flugzeugnamen ein
es: Por favor ingrese un nombre de aeronave
fr: Veuillez entrer un nom d'aéronef
it: Inserire il nome dell'aeromobile
sk: Prosím zadajte názov lietadla

# pleaseSelectManufacturer
source: Please select a manufacturer
cs: Prosím vyberte výrobce
de: Bitte wählen Sie einen Hersteller aus
es: Por favor seleccione un fabricante
fr: Veuillez sélectionner un fabricant
it: Selezionare un produttore
sk: Prosím vyberte výrobcu

# pleaseSelectModel
source: Please select a model
cs: Prosím vyberte model
de: Bitte wählen Sie ein Modell aus
es: Por favor seleccione un modelo
fr: Veuillez sélectionner un modèle
it: Selezionare un modello
sk: Prosím vyberte model

source: Aircraft saved successfully
cs: Letadlo úspěšně uloženo
de: Flugzeug erfolgreich gespeichert
es: Aeronave guardada exitosamente
fr: Aéronef enregistré avec succès
it: Aeromobile salvato con successo
sk: Lietadlo úspešne uložené

source: Add First Aircraft
cs: Přidat první letadlo
de: Erstes Flugzeug hinzufügen
es: Añadir primera aeronave
fr: Ajouter le premier aéronef
it: Aggiungi primo aeromobile
sk: Pridať prvé lietadlo

# mapRotationDescription
source: How map and aircraft marker should rotate
cs: Jak se má otáčet mapa a značka letadla
de: Wie Karte und Flugzeugmarkierung rotieren sollen
es: Cómo deben rotar el mapa y el marcador de aeronave
fr: Comment la carte et le marqueur d'aéronef doivent tourner
it: Come dovrebbero ruotare la mappa e il marcatore dell'aereo
sk: Ako sa má otáčať mapa a značka lietadla

source: No Rotation
cs: Bez otáčení
de: Keine Rotation
es: Sin rotación
fr: Aucune rotation
it: Nessuna rotazione
sk: Bez otáčania

source: Map Rotates
cs: Mapa se otáčí
de: Karte rotiert
es: El mapa rota
fr: La carte tourne
it: La mappa ruota
sk: Mapa sa otáča

source: Aircraft Rotates
cs: Letadlo se otáčí
de: Flugzeug rotiert
es: La aeronave rota
fr: L'aéronef tourne
it: L'aereo ruota
sk: Lietadlo sa otáča

# noRotationDescription
source: Map fixed north-up, aircraft marker fixed
cs: Mapa pevně na sever, značka letadla pevná
de: Karte fest nach Norden, Flugzeugmarkierung fest
es: Mapa fijo hacia el norte, marcador de aeronave fijo
fr: Carte fixe vers le nord, marqueur d'aéronef fixe
it: Mappa fissa verso nord, marcatore aereo fisso
sk: Mapa pevne na sever, značka lietadla pevná

# mapRotatesDescription
source: Map rotates with heading, aircraft points north
cs: Mapa se otáčí s kurzem, letadlo směřuje na sever
de: Karte rotiert mit Kurs, Flugzeug zeigt nach Norden
es: El mapa rota con rumbo, la aeronave apunta al norte
fr: La carte tourne avec cap, l'aéronef pointe vers le nord
it: La mappa ruota con la rotta, l'aereo punta a nord
sk: Mapa sa otáča s kurzom, lietadlo smeruje na sever

# aircraftRotatesDescription
source: Map fixed north-up, aircraft rotates with heading
cs: Mapa pevně na sever, letadlo se otáčí s kurzem
de: Karte fest nach Norden, Flugzeug rotiert mit Kurs
es: Mapa fijo hacia el norte, aeronave rota con rumbo
fr: Carte fixe vers le nord, aéronef tourne avec cap
it: Mappa fissa verso nord, aereo ruota con la rotta
sk: Mapa pevne na sever, lietadlo sa otáča s kurzom

source: Flight Tracking
cs: Sledování letu
de: Flugverfolgung
es: Seguimiento de vuelo
fr: Suivi de vol
it: Tracciamento volo
sk: Sledovanie letu

# highPrecisionDescription
source: Use high accuracy GPS (uses more battery)
cs: Použít vysoce přesný GPS (spotřebovává více baterie)
de: Hochpräzises GPS verwenden (verbraucht mehr Batterie)
es: Usar GPS de alta precisión (consume más batería)
fr: Utiliser GPS haute précision (consomme plus de batterie)
it: Usa GPS ad alta precisione (consuma più batteria)
sk: Použiť vysoko presný GPS (spotrebúva viac batérie)

# autoCreateLogbookDescription
source: Automatically create logbook entry after flight
cs: Automaticky vytvořit záznam do letové knihy po letu
de: Logbucheintrag nach dem Flug automatisch erstellen
es: Crear entrada de bitácora automáticamente después del vuelo
fr: Créer entrée de carnet de bord automatiquement après le vol
it: Crea automaticamente voce del diario di bordo dopo il volo
sk: Automaticky vytvoriť záznam do letovej knihy po lete

source: Unit Settings
cs: Nastavení jednotek
de: Einheiteneinstellungen
es: Configuración de unidades
fr: Paramètres d'unités
it: Impostazioni unità
sk: Nastavenia jednotiek

source: Quick Presets
cs: Rychlé přednastavení
de: Schnellvoreinstellungen
es: Preconfigurados rápidos
fr: Préréglages rapides
it: Preimpostazioni rapide
sk: Rýchle prednastavenia

source: Apply common unit combinations
cs: Použít běžné kombinace jednotek
de: Häufige Einheitenkombinationen anwenden
es: Aplicar combinaciones de unidades comunes
fr: Appliquer les combinaisons d'unités communes
it: Applica combinazioni di unità comuni
sk: Použiť bežné kombinácie jednotiek

source: Altitude
cs: Výška
de: Höhe
es: Altitud
it: Altitudine
sk: Výška

source: Airspeed
cs: Rychlost letu
de: Fluggeschwindigkeit
es: Velocidad aérea
fr: Vitesse aérienne
it: Velocità aria
sk: Rýchlosť letu

source: Feet
cs: Stopy
de: Fuß
es: Pies
fr: Pieds
it: Piedi
sk: Stopy

source: Meters
cs: Metry
de: Meter
es: Metros
fr: Mètres
it: Metri
sk: Metre

source: Nautical Miles
cs: Námořní míle
de: Seemeilen
es: Millas náuticas
fr: Milles nautiques
it: Miglia nautiche
sk: Námorné míle

source: Kilometers
cs: Kilometry
de: Kilometer
es: Kilómetros
fr: Kilomètres
it: Chilometri
sk: Kilometre

source: Statute Miles
cs: Pozemní míle
de: Landmeilen
es: Millas terrestres
fr: Milles terrestres
it: Miglia terrestri
sk: Pozemné míle

source: Knots
cs: Uzly
de: Knoten
es: Nudos
fr: Nœuds
it: Nodi
sk: Uzly

source: Miles per Hour
cs: Míle za hodinu
de: Meilen pro Stunde
es: Millas por hora
fr: Milles par heure
it: Miglia all'ora
sk: Míle za hodinu

source: Kilometers per Hour
cs: Kilometry za hodinu
de: Kilometer pro Stunde
es: Kilómetros por hora
fr: Kilomètres par heure
it: Chilometri all'ora
sk: Kilometre za hodinu

source: Pounds
cs: Libry
de: Pfund
es: Libras
fr: Livres
it: Libbre
sk: Libry

source: Kilograms
cs: Kilogramy
de: Kilogramm
es: Kilogramos
fr: Kilogrammes
it: Chilogrammi
sk: Kilogramy

source: Weight
cs: Hmotnost
de: Gewicht
es: Peso
fr: Poids
it: Peso
sk: Hmotnosť

source: Pressure
cs: Tlak
de: Druck
es: Presión
fr: Pression
it: Pressione
sk: Tlak

source: US Gallons
cs: US galony
de: US-Gallonen
es: Galones US
fr: Gallons US
it: Galloni US
sk: US galóny

source: Liters
cs: Litry
de: Liter
es: Litros
fr: Litres
it: Litri
sk: Litre

source: Inches of Mercury
cs: Palce rtuti
de: Zoll Quecksilbersäule
es: Pulgadas de mercurio
fr: Pouces de mercure
it: Pollici di mercurio
sk: Palce ortuti

source: Hectopascals
cs: Hektopascaly
de: Hektopascal
es: Hectopascales
it: Ettopascal
sk: Hektopascaly

# confirmResetSettings
source: Are you sure you want to reset all settings to their default values?
cs: Jste si jisti, že chcete obnovit všechna nastavení na výchozí hodnoty?
de: Sind Sie sicher, dass Sie alle Einstellungen auf die Standardwerte zurücksetzen möchten?
es: ¿Está seguro de que desea restablecer todas las configuraciones a sus valores predeterminados?
fr: Êtes-vous sûr de vouloir réinitialiser tous les paramètres à leurs valeurs par défaut ?
it: Sei sicuro di voler ripristinare tutte le impostazioni ai loro valori predefiniti?
sk: Ste si istí, že chcete obnoviť všetky nastavenia na predvolené hodnoty?

source: Aviation Data Caches
cs: Mezipaměti leteckých dat
de: Luftfahrtdaten-Cache
es: Cachés de datos de aviación
fr: Caches de données d'aviation
it: Cache dati aviazione
sk: Vyrovnávacie pamäte leteckých dát

source: Refresh all data
cs: Obnovit všechna data
de: Alle Daten aktualisieren
es: Actualizar todos los datos
fr: Actualiser toutes les données
it: Aggiorna tutti i dati
sk: Obnoviť všetky dáta

source: Clear all caches
cs: Vymazat všechny mezipaměti
de: Alle Caches löschen
es: Limpiar todos los cachés
fr: Effacer tous les caches
it: Cancella tutte le cache
sk: Vymazať všetky vyrovnávacie pamäte

source: Offline Map Tiles
cs: Offline mapové dlaždice
de: Offline-Kartenkacheln
es: Mosaicos de mapa sin conexión
fr: Tuiles de carte hors ligne
it: Tessere mappa offline
sk: Offline mapové dlaždice

source: Refreshing all aviation data...
cs: Obnovování všech leteckých dat...
de: Alle Luftfahrtdaten werden aktualisiert...
es: Actualizando todos los datos de aviación...
fr: Actualisation de toutes les données d'aviation...
it: Aggiornamento di tutti i dati di aviazione...
sk: Obnovujú sa všetky letecké dáta...

source: All data refreshed successfully
cs: Všechna data úspěšně obnovena
de: Alle Daten erfolgreich aktualisiert
es: Todos los datos actualizados exitosamente
fr: Toutes les données actualisées avec succès
it: Tutti i dati aggiornati con successo
sk: Všetky dáta úspešne obnovené

source: Refreshing weather data...
cs: Obnovování meteorologických dat...
de: Wetterdaten werden aktualisiert...
es: Actualizando datos meteorológicos...
fr: Actualisation des données météorologiques...
it: Aggiornamento dati meteorologici...
sk: Obnovujú sa meteorologické dáta...

source: Weather data refreshed successfully
cs: Meteorologická data úspěšně obnovena
de: Wetterdaten erfolgreich aktualisiert
es: Datos meteorológicos actualizados exitosamente
fr: Données météorologiques actualisées avec succès
it: Dati meteorologici aggiornati con successo
sk: Meteorologické dáta úspešne obnovené

source: Clear map cache
cs: Vymazat mezipaměť mapy
de: KartenCache löschen
es: Limpiar caché del mapa
fr: Effacer le cache de la carte
it: Cancella cache mappa
sk: Vymazať vyrovnávaciu pamäť mapy

source: Map Tiles
cs: Mapové dlaždice
de: Kartenkacheln
es: Mosaicos del mapa
fr: Tuiles de carte
it: Tessere mappa
sk: Mapové dlaždice

source: Field Elevation + Altimeter
cs: Výška letiště + výškoměr
de: Feldhöhe + Höhenmesser
es: Elevación del Campo + Altímetro
fr: Élévation du Terrain + Altimètre
it: Elevazione del Campo + Altimetro
sk: Výška letiska + výškomier

# pressureAltitudeInput
source: Pressure Altitude
cs: Tlakové výška
de: Druckhöhe
es: Altitud de Presión
fr: Altitude Pression
it: Altitudine di Pressione
sk: Tlaková výška

source: Inputs
cs: Vstupy
de: Eingaben
es: Entradas
fr: Entrées
it: Input
sk: Vstupy

source: Input Method
cs: Metoda vstupu
de: Eingabemethode
es: Método de Entrada
fr: Méthode d'Entrée
it: Metodo di Input
sk: Metóda vstupu

source: Wind Information
cs: Informace o větru
de: Windinformationen
es: Información del Viento
fr: Informations sur le Vent
it: Informazioni sul Vento
sk: Informácie o vetre

source: Quick Reference
cs: Rychlá referece
de: Schnellreferenz
es: Referencia Rápida
fr: Référence Rapide
it: Riferimento Rapido
sk: Rýchla referencia

source: Calculate
cs: Vypočítat
de: Berechnen
es: Calcular
fr: Calculer
it: Calcola
sk: Vypočítať

source: Flight Parameters
cs: Parametry letu
de: Flugparameter
es: Parámetros de Vuelo
fr: Paramètres de Vol
it: Parametri di Volo
sk: Parametre letu

source: Heading to Fly
cs: Kurz k letu
de: Zu fliegender Kurs
es: Rumbo a Volar
fr: Cap à Voler
it: Rotta da Volare
sk: Kurz na let

source: Wind Correction
cs: Korekce větru
de: Windkorrektur
es: Corrección del Viento
fr: Correction du Vent
it: Correzione del Vento
sk: Korekcia vetra

source: Ground Speed
cs: Rychlost nad zemí
de: Bodengeschwindigkeit
es: Velocidad Terrestre
fr: Vitesse Sol
it: Velocità al Suolo
sk: Rýchlosť nad zemou

source: Wind Type
cs: Typ větru
de: Windtyp
es: Tipo de Viento
fr: Type de Vent
it: Tipo di Vento
sk: Typ vetra

source: Flight Fuel
cs: Palivo letu
de: Flugkraftstoff
es: Combustible de Vuelo
fr: Carburant de Vol
it: Carburante di Volo
sk: Palivo letu

source: Reserve Fuel
cs: Rezervní palivo
de: Reservekraftstoff
es: Combustible de Reserva
fr: Carburant de Réserve
it: Carburante di Riserva
sk: Rezervné palivo

source: LogBook
cs: Letový deník
de: Flugbuch
es: Libro de Vuelo
fr: Carnet de Vol
it: Diario di Volo
sk: Letový denník

source: Summary
cs: Shrnutí
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riepilogo
sk: Súhrn

source: Logs
cs: Záznamy
de: Einträge
es: Registros
fr: Journaux
it: Registri
sk: Záznamy

source: Pilots
cs: Piloti
de: Piloten
es: Pilotos
fr: Pilotes
it: Piloti
sk: Piloti

source: Manual Entry
cs: Ruční zadání
de: Manueller Eintrag
es: Entrada Manual
fr: Entrée Manuelle
it: Inserimento Manuale
sk: Manuálne zadanie

source: Solo Flight
cs: Samostatný let
de: Alleinflug
es: Vuelo Solo
fr: Vol Solo
it: Volo Solitario
sk: Samostatný let

source: Simulated Conditions
cs: Simulované podmínky
de: Simulierte Bedingungen
es: Condiciones Simuladas
fr: Conditions Simulées
it: Condizioni Simulate
sk: Simulované podmienky

source: Takeoffs & Landings
cs: Vzlety a přistání
de: Starts & Landungen
es: Despegues y Aterrizajes
fr: Décollages et Atterrissages
it: Decolli e Atterraggi
sk: Vzlety a pristátia

source: Linked Flight Log
cs: Propojený letový záznam
de: Verknüpftes Flugprotokoll
es: Registro de Vuelo Vinculado
fr: Journal de Vol Lié
it: Registro di Volo Collegato
sk: Prepojený letový záznam

source: Wind Components
cs: Složky větru
de: Windkomponenten
es: Componentes del Viento
fr: Composantes du Vent
it: Componenti del Vento
sk: Zložky vetra

source: Crosswind
cs: Boční vítr
de: Seitenwind
es: Viento Cruzado
fr: Vent de Travers
it: Vento Laterale
sk: Bočný vietor

source: Headwind
cs: Protivítr
de: Gegenwind
es: Viento de Frente
fr: Vent de Face
it: Vento Contrario
sk: Protivietor

source: Tailwind
cs: Vítr ze zadu
de: Rückenwind
es: Viento de Cola
fr: Vent Arrière
it: Vento in Coda
sk: Vietor zo zadu

# strongCrosswindWarning
source: Very strong crosswind! Check aircraft limitations.
cs: Velmi silný boční vítr! Zkontrolujte omezení letadla.
de: Sehr starker Seitenwind! Überprüfen Sie die Flugzeugbegrenzungen.
es: ¡Viento cruzado muy fuerte! Verifique las limitaciones de la aeronave.
fr: Vent de travers très fort ! Vérifiez les limites de l'aéronef.
it: Vento laterale molto forte! Verificare i limiti dell'aeromobile.
sk: Veľmi silný bočný vietor! Skontrolujte obmedzenia lietadla.

# significantCrosswindWarning
source: Significant crosswind. Use proper technique.
cs: Výrazný boční vítr. Použijte správnou techniku.
de: Starker Seitenwind. Verwenden Sie die richtige Technik.
es: Viento cruzado significativo. Use la técnica adecuada.
fr: Vent de travers important. Utilisez la technique appropriée.
it: Vento laterale significativo. Utilizzare la tecnica appropriata.
sk: Významný bočný vietor. Použite správnu techniku.

# highDensityAltitudeWarning
source: High density altitude! Aircraft performance will be significantly reduced.
cs: Vysoká hustotní výška! Výkon letadla bude výrazně snížen.
de: Hohe Dichtehöhe! Die Flugzeugleistung wird erheblich reduziert.
es: ¡Altitud de densidad alta! El rendimiento de la aeronave se reducirá significativamente.
fr: Altitude de densité élevée ! Les performances de l'aéronef seront considérablement réduites.
it: Altitudine di densità elevata! Le prestazioni dell'aeromobile saranno significativamente ridotte.
sk: Vysoká hustotná výška! Výkon lietadla bude výrazne znížený.

source: Runway Heading (°)
cs: Kurz dráhy (°)
de: Pistenkurs (°)
es: Rumbo de la Pista (°)
fr: Cap de Piste (°)
it: Direzione della Pista (°)
sk: Kurz dráhy (°)

# magneticHeadingHint
source: Magnetic heading of the runway
cs: Magnetický kurz dráhy
de: Magnetischer Kurs der Piste
es: Rumbo magnético de la pista
fr: Cap magnétique de la piste
it: Direzione magnetica della pista
sk: Magnetický kurz dráhy

# windDirectionFromHint
source: Direction wind is coming FROM
cs: Směr, odkud vítr fouká
de: Richtung, aus der der Wind kommt
es: Dirección de donde VIENE el viento
fr: Direction d'où VIENT le vent
it: Direzione da cui PROVIENE il vento
sk: Smer, odkiaľ vietor fúka

source: Set as Current
cs: Nastavit jako aktuální
de: Als aktuell festlegen
es: Establecer como Actual
fr: Définir comme Actuel
it: Imposta come Attuale
sk: Nastaviť ako aktuálny

source: Valid From
cs: Platné od
de: Gültig ab
es: Válido Desde
fr: Valide Depuis
it: Valido Da
sk: Platné od

source: Valid To
cs: Platné do
de: Gültig bis
es: Válido Hasta
fr: Valide Jusqu'à
it: Valido Fino a
sk: Platné do

source: Has Expiration
cs: Má expiraci
de: Hat Ablaufzeit
es: Tiene Expiración
fr: A une Expiration
it: Ha Scadenza
sk: Má expiráciu

source: Current
cs: Aktuální
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
sk: Aktuálny

source: Open Settings
cs: Otevřít nastavení
de: Einstellungen öffnen
es: Abrir Configuración
fr: Ouvrir les Paramètres
it: Apri Impostazioni
sk: Otvoriť nastavenia

source: Continue tracking
cs: Pokračovat v sledování
de: Aufzeichnung fortsetzen
es: Continuar rastreando
fr: Continuer le suivi
it: Continua tracciamento
sk: Pokračovať v sledovaní

# areYouSureStopRecording
source: Do you want to stop recording your flight?
cs: Chcete zastavit nahrávání vašeho letu?
de: Möchten Sie die Flugaufzeichnung stoppen?
es: ¿Desea dejar de grabar su vuelo?
fr: Voulez-vous arrêter l'enregistrement de votre vol ?
it: Vuoi interrompere la registrazione del tuo volo?
sk: Chcete zastaviť nahrávanie vášho letu?
