Repository: QualityUnit/captainvfr
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, sk

source: Checklists
cs: Kontrolní seznamy
de: Checklisten
fr: Listes de contrôle
it: Liste di controllo
sk: Kontrolné zoznamy

source: Aircrafts
cs: Letadla
de: Flugzeuge
fr: Aéronefs
it: Aeromobili
sk: Lietadlá

source: New LogBook Entry
de: Neuer Bordbucheintrag
fr: Nouvelle entrée de carnet de vol
it: Nuova voce del diario di volo
sk: Nový záznam v palubnom denníku

source: Timing
de: Zeiten
fr: Chronométrage
it: Cronometraggio
sk: Načasovanie

source: Start
fr: Début
it: Inizio
sk: Štart

source: End
de: Ende
fr: Fin
it: Fine
sk: Koniec

source: Start Moving
de: Rollbeginn
fr: Début de roulage
it: Inizio rullaggio
sk: Začiatok pohybu

source: End Moving
de: Rollende
fr: Fin de roulage
it: Fine rullaggio
sk: Koniec pohybu

source: Day T/O
de: Tag-Start
fr: Décollage de jour
it: Decollo diurno
sk: Denný vzlet

source: Night T/O
de: Nacht-Start
fr: Décollage de nuit
it: Decollo notturno
sk: Nočný vzlet

source: Day Ldg
de: Tag-Landung
fr: Atterrissage de jour
it: Atterraggio diurno
sk: Denné pristátie

source: Night Ldg
de: Nacht-Landung
fr: Atterrissage de nuit
it: Atterraggio notturno
sk: Nočné pristátie

source: Optional
fr: Optionnel
it: Opzionale
sk: Voliteľné

source: Current Pilot
de: Aktueller Pilot
fr: Pilote actuel
it: Pilota attuale
sk: Aktuálny pilot

source: Takeoffs
de: Starts
fr: Décollages
it: Decolli
sk: Vzlety

source: Landings
de: Landungen
fr: Atterrissages
it: Atterraggi
sk: Pristátia

source: Title
de: Titel
fr: Titre
it: Titolo
sk: Názov

# complexAircraftExample
source: e.g., Complex Aircraft
de: z.B. komplexes Flugzeug
fr: ex. aéronef complexe
it: es. aeromobile complesso
sk: napr. zložité lietadlo

# pleaseEnterTitle
source: Please enter a title
de: Bitte Titel eingeben
fr: Veuillez saisir un titre
it: Inserire un titolo
sk: Prosím zadajte názov

# pleaseEnterDescription
source: Please enter a description
de: Bitte Beschreibung eingeben
fr: Veuillez saisir une description
it: Inserire una descrizione
sk: Prosím zadajte popis

source: Please enter pilot name
de: Bitte Pilotenname eingeben
fr: Veuillez saisir le nom du pilote
it: Inserire il nome del pilota
sk: Prosím zadajte meno pilota

source: Loading runway data...
de: Lade Pistendaten...
fr: Chargement des données de piste...
it: Caricamento dati piste...
sk: Načítavam údaje dráh...

source: Loading wind data...
de: Lade Winddaten...
fr: Chargement des données de vent...
it: Caricamento dati vento...
sk: Načítavam údaje o vetre...

source: Loading frequency data...
de: Lade Frequenzdaten...
fr: Chargement des données de fréquence...
it: Caricamento dati frequenze...
sk: Načítavam frekvenčné údaje...

# pleaseSelectAircraft
source: Please select an aircraft
de: Bitte Flugzeug auswählen
fr: Veuillez sélectionner un aéronef
it: Selezionare un aeromobile
sk: Prosím vyberte lietadlo

# aircraftLacksPerformanceData
source: Selected aircraft lacks performance data
de: Ausgewähltes Flugzeug hat keine Leistungsdaten
fr: L'aéronef sélectionné manque de données de performance
it: L'aeromobile selezionato manca di dati prestazionali
sk: Vybraté lietadlo nemá výkonnostné údaje

source: Calculate Climb Performance
de: Steigflugleistung berechnen
fr: Calculer les performances de montée
it: Calcola prestazioni in salita
sk: Vypočítať výkonnosť stúpania

source: Calculate Descent Performance
de: Sinkflugleistung berechnen
fr: Calculer les performances de descente
it: Calcola prestazioni in discesa
sk: Vypočítať výkonnosť klesania

source: Calculate Cruise Performance
de: Reiseflug-Leistung berechnen
fr: Calculer les performances de croisière
it: Calcola prestazioni di crociera
sk: Vypočítať cestovnú výkonnosť

source: Loading weather data...
de: Lade Wetterdaten...
fr: Chargement des données météorologiques...
it: Caricamento dati meteorologici...
sk: Načítavam meteorologické údaje...

source: Refresh Weather
de: Wetter aktualisieren
fr: Actualiser la météo
it: Aggiorna meteo
sk: Obnoviť počasie

# noWeatherDataAvailable
source: No weather data available for {icao}
de: Keine Wetterdaten für {icao} verfügbar
fr: Aucune donnée météo disponible pour {icao}
it: Nessun dato meteorologico disponibile per {icao}
sk: Pre {icao} nie sú dostupné meteorologické údaje

source: Getting location...
de: Position ermitteln...
fr: Obtention de la localisation...
it: Acquisizione posizione...
sk: Získavam polohu...

source: Acquiring GPS position
de: GPS-Position erfassen
fr: Acquisition de la position GPS
it: Acquisizione posizione GPS
sk: Získavam GPS pozíciu

# appTagline
source: Your digital co-pilot for VFR flights
de: Ihr digitaler Copilot für VFR-Flüge
fr: Votre copilote numérique pour les vols VFR
it: Il tuo copilota digitale per i voli VFR
sk: Váš digitálny druhý pilot pre VFR lety

source: Initializing...
de: Initialisierung...
fr: Initialisation...
it: Inizializzazione...
sk: Inicializácia...

# noInternetConnection
source: No internet connection. Some features may be limited.
de: Keine Internetverbindung. Einige Funktionen sind eventuell eingeschränkt.
fr: Pas de connexion Internet. Certaines fonctionnalités peuvent être limitées.
it: Nessuna connessione internet. Alcune funzionalità potrebbero essere limitate.
sk: Žiadne internetové pripojenie. Niektoré funkcie môžu byť obmedzené.

# waypointsCount
source: {count, plural, =0{No waypoints} =1{1 waypoint} other{{count} waypoints}}
de: {count, plural, =0{Keine Wegpunkte} =1{1 Wegpunkt} other{{count} Wegpunkte}}
fr: {count, plural, =0{Aucun point de route} =1{1 point de route} other{{count} points de route}}
it: {count, plural, =0{Nessun waypoint} =1{1 waypoint} other{{count} waypoint}}
sk: {count, plural, =0{Žiadne body} =1{1 bod} few{{count} body} other{{count} bodov}}

source: Remove last waypoint
de: Letzten Wegpunkt entfernen
fr: Supprimer le dernier point de route
it: Rimuovi ultimo waypoint
sk: Odstrániť posledný bod

# noWaypointsAdded
source: No waypoints added yet
de: Noch keine Wegpunkte hinzugefügt
fr: Aucun point de route ajouté pour l'instant
it: Nessun waypoint aggiunto ancora
sk: Zatiaľ neboli pridané žiadne body

# noRunwayDataAvailable
source: No runway data available for this airport
de: Keine Pistendaten für diesen Flugplatz verfügbar
fr: Aucune donnée de piste disponible pour cet aérodrome
it: Nessun dato pista disponibile per questo aeroporto
sk: Pre toto letisko nie sú dostupné údaje dráh

source: Runways ({count})
de: Pisten ({count})
fr: Pistes ({count})
it: Piste ({count})
sk: Dráhy ({count})

source: BEST
de: BESTE
fr: MEILLEURE
it: MIGLIORE
sk: NAJLEPŠIA

source: Width
de: Breite
fr: Largeur
it: Larghezza
sk: Šírka

source: Surface
de: Belag
it: Superficie
sk: Povrch

# notAvailable
source: N/A
de: N/V
fr: N/D
it: N/D
sk: N/D

# north
source: N
sk: S

# east
source: E
de: O
sk: V

# south
source: S
sk: J

# west
source: W
fr: O
it: O
sk: Z

# targetHeading
source: Target: {degrees}°
de: Ziel: {degrees}°
fr: Objectif: {degrees}°
it: Obiettivo: {degrees}°
sk: Cieľ: {degrees}°

# nameRequired
source: Name *
fr: Nom *
it: Nome *
sk: Názov *

source: Length
de: Länge
fr: Longueur
it: Lunghezza
sk: Dĺžka

source: Heading
de: Kurs
fr: Cap
it: Prua
sk: Kurz

source: GPS signal lost
de: GPS-Signal verloren
fr: Signal GPS perdu
it: Segnale GPS perso
sk: Strata GPS signálu

source: Tracking GPS position
de: GPS-Position verfolgen
fr: Suivi de la position GPS
it: Tracciamento posizione GPS
sk: Sledovanie GPS pozície

source: Calibrating compass...
de: Kompass kalibrieren...
fr: Calibrage de la boussole...
it: Calibrazione bussola...
sk: Kalibrácia kompasu...

# moveDeviceFigureEight
source: Move device in figure 8
de: Gerät in Achterform bewegen
fr: Déplacer l'appareil en forme de huit
it: Muovere il dispositivo a figura di otto
sk: Pohybujte zariadením do tvaru osmičky

source: Check device compatibility
de: Gerätekompatibilität prüfen
fr: Vérifier la compatibilité de l'appareil
it: Verifica compatibilità dispositivo
sk: Skontrolovať kompatibilitu zariadenia

source: Speed ({unit})
de: Geschwindigkeit ({unit})
fr: Vitesse ({unit})
it: Velocità ({unit})
sk: Rýchlosť ({unit})

source: Turbulence (g)
de: Turbulenzen (g)
fr: Turbulences (g)
it: Turbolenza (g)
sk: Turbulencie (g)

# errorDeletingLicense
source: Error deleting license: {error}
de: Fehler beim Löschen der Lizenz: {error}
fr: Erreur lors de la suppression de la licence: {error}
it: Errore eliminazione licenza: {error}
sk: Chyba pri mazaní licencie: {error}

source: Compass calibration requested
de: Kompasskalibrierung angefordert
fr: Calibrage de boussole demandé
it: Calibrazione bussola richiesta
sk: Požadovaná kalibrácia kompasu

source: All caches cleared successfully
de: Alle Caches erfolgreich geleert
fr: Tous les caches ont été effacés avec succès
it: Tutte le cache cancellate con successo
sk: Všetky cache úspešne vymazané

# errorClearingCaches
source: Error clearing caches: {error}
de: Fehler beim Leeren der Caches: {error}
fr: Erreur lors de l'effacement des caches: {error}
it: Errore cancellazione cache: {error}
sk: Chyba pri mazaní cache: {error}

# pleaseOpenFromMapToDownload
source: Please open this screen from the map to download the current area
de: Bitte öffnen Sie diese Ansicht von der Karte aus, um den aktuellen Bereich herunterzuladen
fr: Veuillez ouvrir cet écran depuis la carte pour télécharger la zone actuelle
it: Aprire questa schermata dalla mappa per scaricare l'area attuale
sk: Pre stiahnutie aktuálnej oblasti otvorte túto obrazovku z mapy

# failedToAddPicture
source: Failed to add picture: {error}
de: Bild hinzufügen fehlgeschlagen: {error}
fr: Échec de l'ajout de l'image: {error}
it: Aggiunta immagine fallita: {error}
sk: Nepodarilo sa pridať obrázok: {error}

# failedToAddDocument
source: Failed to add document: {error}
de: Dokument hinzufügen fehlgeschlagen: {error}
fr: Échec de l'ajout du document: {error}
it: Aggiunta documento fallita: {error}
sk: Nepodarilo sa pridať dokument: {error}

# addedPilot
source: Added pilot: {name}
de: Pilot hinzugefügt: {name}
fr: Pilote ajouté: {name}
it: Pilota aggiunto: {name}
sk: Pridaný pilot: {name}

source: Large Download Warning
de: Warnung großer Download
fr: Avertissement de téléchargement volumineux
it: Avviso download grande
sk: Upozornenie na veľké sťahovanie

# downloadingMapTiles
source: Downloading {count} map tiles for flight plan...
de: Lade {count} Kartenkacheln für Flugplan herunter...
fr: Téléchargement de {count} tuiles cartographiques pour le plan de vol...
it: Download di {count} tessere mappa per il piano di volo...
sk: Sťahujem {count} mapových dlaždíc pre letový plán...

# areYouSureDeleteChecklist
source: Are you sure you want to delete this checklist?
de: Sind Sie sicher, dass Sie diese Checkliste löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer cette liste de contrôle?
it: Sei sicuro di voler eliminare questa checklist?
sk: Ste si istí, že chcete odstrániť tento kontrolný zoznam?

# addPilotFirst
source: Add a pilot first
de: Zuerst einen Piloten hinzufügen
fr: Ajouter d'abord un pilote
it: Aggiungi prima un pilota
sk: Najprv pridajte pilota

# aircraftTypeExample
source: e.g., Cessna 172
de: z.B. Cessna 172
fr: ex. Cessna 172
it: es. Cessna 172
sk: napr. Cessna 172

# registrationExample
source: e.g., N12345
de: z.B. D-ABCD
fr: ex. F-ABCD
it: es. I-ABCD
sk: napr. OM-ABC

source: Training activities performed
de: Durchgeführte Ausbildungsaktivitäten
fr: Activités de formation réalisées
it: Attività di addestramento svolte
sk: Vykonané výcvikové aktivity

# additionalNotesAboutFlight
source: Additional notes about the flight
de: Zusätzliche Bemerkungen zum Flug
fr: Notes supplémentaires sur le vol
it: Note aggiuntive sul volo
sk: Dodatočné poznámky k letu

# registrationShortExample
source: N12345
de: D-ABCD
fr: F-ABCD
it: I-ABCD
sk: OM-ABC

# useNegativeForTailwind
source: Use negative value for tailwind
de: Negative Werte für Rückenwind verwenden
fr: Utiliser une valeur négative pour le vent arrière
it: Usa valore negativo per vento in coda
sk: Pre zadný vietor použite zápornú hodnotu

source: Positive = tailwind, Negative = headwind
de: Positiv = Rückenwind, Negativ = Gegenwind
fr: Positif = vent arrière, Négatif = vent de face
it: Positivo = vento in coda, Negativo = vento contrario
sk: Kladné = zadný vietor, Záporné = protivietor

source: True course to destination
de: Rechtweisender Kurs zum Ziel
fr: Cap vrai vers la destination
it: Rotta vera verso destinazione
sk: Skutočný kurz k cieľu

source: Average cruise fuel consumption
de: Durchschnittlicher Reiseflug-Kraftstoffverbrauch
fr: Consommation moyenne de carburant en croisière
it: Consumo medio carburante in crociera
sk: Priemerná cestovná spotreba paliva

source: Total usable fuel on board
de: Gesamter verwendbarer Kraftstoff an Bord
fr: Total de carburant utilisable à bord
it: Totale carburante utilizzabile a bordo
sk: Celkové použiteľné palivo na palube

# runwayConditionHelper
source: 0 = Dry, 100 = Standing water/slush
de: 0 = Trocken, 100 = Stehendes Wasser/Schneematsch
fr: 0 = Sèche, 100 = Eau stagnante/neige fondue
it: 0 = Asciutta, 100 = Acqua stagnante/fanghiglia
sk: 0 = Suchá, 100 = Stojacej voda/bláto

source: Download Current Area
de: Aktuellen Bereich herunterladen
fr: Télécharger la zone actuelle
it: Scarica area attuale
sk: Stiahnuť aktuálnu oblasť

source: Add License
de: Lizenz hinzufügen
fr: Ajouter une licence
it: Aggiungi licenza
sk: Pridať licenciu

# refreshData
source: Refresh {title}
de: {title} aktualisieren
fr: Actualiser {title}
it: Aggiorna {title}
sk: Obnoviť {title}

source: Aircraft Selection
de: Flugzeugauswahl
fr: Sélection d'aéronef
it: Selezione aeromobile
sk: Výber lietadla

# weightAndArmInputs
source: Weight & Arm Inputs
de: Gewichts- und Schwerpunkteingaben
fr: Entrées de poids et de centrage
it: Input peso e braccio
sk: Hmotnosť a vyváženosť

source: Edit Flight Plan Name
de: Flugplanname bearbeiten
fr: Modifier le nom du plan de vol
it: Modifica nome piano di volo
sk: Upraviť názov letového plánu

source: Download Map Tiles
de: Kartenkacheln herunterladen
fr: Télécharger les tuiles cartographiques
it: Scarica tessere mappa
sk: Stiahnuť mapové dlaždice

source: Right Crosswind
de: Seitenwind von rechts
fr: Vent de travers droit
it: Vento traverso destro
sk: Pravý bočný vietor

source: Left Crosswind
de: Seitenwind von links
fr: Vent de travers gauche
it: Vento traverso sinistro
sk: Ľavý bočný vietor

source: Light Variable
de: Schwach und veränderlich
fr: Faible variable
it: Debole variabile
sk: Slabý premenný

source: Issued:
de: Ausgestellt:
fr: Émis:
it: Emesso:
sk: Vydané:

source: Please select engine type
de: Bitte Triebwerkstyp auswählen
fr: Veuillez sélectionner le type de moteur
it: Seleziona tipo motore
sk: Prosím vyberte typ motora

source: Pilot Experience
de: Pilotenausbildung
fr: Expérience du pilote
it: Esperienza pilota
sk: Skúsenosti pilota

source: Please select pilot in command
de: Bitte verantwortlichen Piloten auswählen
fr: Veuillez sélectionner le pilote commandant de bord
it: Seleziona pilota comandante
sk: Prosím vyberte veliacého pilota

source: Conditions of Flight
de: Flugbedingungen
fr: Conditions de vol
it: Condizioni di volo
sk: Podmienky letu

source: Departures and Landings
de: Starts und Landungen
fr: Départs et atterrissages
it: Partenze e atterraggi
sk: Vzlety a pristátia

source: Pictures and Documents
de: Bilder und Dokumente
fr: Images et documents
it: Immagini e documenti
sk: Obrázky a dokumenty

source: Pictures ({count})
de: Bilder ({count})
fr: Images ({count})
it: Immagini ({count})
sk: Obrázky ({count})

source: Documents ({count})
de: Dokumente ({count})
it: Documenti ({count})
sk: Dokumenty ({count})

source: Edit Pilot
de: Pilot bearbeiten
fr: Modifier le pilote
it: Modifica pilota
sk: Upraviť pilota

source: Add Pilot
de: Pilot hinzufügen
fr: Ajouter un pilote
it: Aggiungi pilota
sk: Pridať pilota

source: Date of Birth
de: Geburtsdatum
fr: Date de naissance
it: Data di nascita
sk: Dátum narodenia

source: Not set
de: Nicht festgelegt
fr: Non défini
it: Non impostato
sk: Nenastavené

source: Contact Information
de: Kontaktinformationen
fr: Informations de contact
it: Informazioni di contatto
sk: Kontaktné informácie

# pleaseEnterValidEmail
source: Please enter a valid email
de: Bitte gültige E-Mail eingeben
fr: Veuillez saisir un email valide
it: Inserire un'email valida
sk: Prosím zadajte platný email

source: Certificate Information
de: Lizenzinformationen
fr: Informations de certificat
it: Informazioni certificato
sk: Informácie o certifikáte

source: Set as current pilot
de: Als aktuellen Piloten festlegen
fr: Définir comme pilote actuel
it: Imposta come pilota attuale
sk: Nastaviť ako aktuálneho pilota

# defaultPilotDescription
source: This pilot will be selected by default in new entries
de: Dieser Pilot wird standardmäßig in neuen Einträgen ausgewählt
fr: Ce pilote sera sélectionné par défaut dans les nouvelles entrées
it: Questo pilota sarà selezionato di default nelle nuove voci
sk: Tento pilot bude vybraný ako predvolený v nových záznamoch

source: Update Pilot
de: Pilot aktualisieren
fr: Mettre à jour le pilote
it: Aggiorna pilota
sk: Aktualizovať pilota

source: Certificate:
de: Lizenz:
fr: Certificat:
it: Certificato:
sk: Certifikát:

# age
source: Age: {age} years
de: Alter: {age} Jahre
fr: Âge: {age} ans
it: Età: {age} anni
sk: Vek: {age} rokov

source: years
de: Jahre
fr: ans
it: anni
sk: rokov

# licensesCount
source: {count} Licenses
de: {count} Lizenzen
fr: {count} Licences
it: {count} Licenze
sk: {count} Licencií

# endorsementsCount
source: {count} Endorsements
de: {count} Berechtigungen
fr: {count} Qualifications
it: {count} Abilitazioni
sk: {count} Oprávnení

# confirmDeletePilot
source: Are you sure you want to delete {name}?
de: Sind Sie sicher, dass Sie {name} löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer {name}?
it: Sei sicuro di voler eliminare {name}?
sk: Ste si istí, že chcete odstrániť {name}?

source: No licenses added
de: Keine Lizenzen hinzugefügt
fr: Aucune licence ajoutée
it: Nessuna licenza aggiunta
sk: Žiadne licence neboli pridané

source: Endorsements
de: Berechtigungen
fr: Qualifications
it: Abilitazioni
sk: Oprávnenia

source: No endorsements added
de: Keine Berechtigungen hinzugefügt
fr: Aucune qualification ajoutée
it: Nessuna abilitazione aggiunta
sk: Žiadne oprávnenia neboli pridané

# confirmDeleteLicense
source: Are you sure you want to delete this license?
de: Sind Sie sicher, dass Sie diese Lizenz löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer cette licence?
it: Sei sicuro di voler eliminare questa licenza?
sk: Ste si istí, že chcete odstrániť túto licenciu?

# confirmDeleteEndorsement
source: Are you sure you want to delete this endorsement?
de: Sind Sie sicher, dass Sie diese Berechtigung löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer cette qualification?
it: Sei sicuro di voler eliminare questa abilitazione?
sk: Ste si istí, že chcete odstrániť toto oprávnenie?

# downloadMapTilesDescription
source: Download map tiles for offline use
de: Kartenkacheln für Offline-Nutzung herunterladen
fr: Télécharger les tuiles cartographiques pour une utilisation hors ligne
it: Scarica tessere mappa per uso offline
sk: Stiahnuť mapové dlaždice pre offline použitie

source: Flight Plan Download Map Tiles
de: Flugplan-Kartenkacheln herunterladen
fr: Téléchargement des tuiles cartographiques du plan de vol
it: Download tessere mappa piano di volo
sk: Sťahovanie mapových dlaždíc letového plánu

# automaticallyDownloadFlightPlanTiles
source: Automatically download map tiles for flight plans
de: Kartenkacheln für Flugpläne automatisch herunterladen
fr: Télécharger automatiquement les tuiles cartographiques pour les plans de vol
it: Scarica automaticamente tessere mappa per i piani di volo
sk: Automaticky sťahovať mapové dlaždice pre letové plány

source: Validate Tiles on Startup
de: Kacheln beim Start validieren
fr: Valider les tuiles au démarrage
it: Valida tessere all'avvio
sk: Overiť dlaždice pri spustení

# checkMissingTilesOnStartup
source: Check for missing tiles when app starts
de: Beim App-Start nach fehlenden Kacheln suchen
fr: Vérifier les tuiles manquantes au démarrage de l'application
it: Controlla tessere mancanti all'avvio dell'app
sk: Skontrolovať chýbajúce dlaždice pri spustení aplikácie

# minZoom
source: Min Zoom Level
de: Minimaler Zoom-Level
fr: Niveau de zoom minimum
it: Livello zoom minimo
sk: Minimálna úroveň priblíženia

# maxZoom
source: Max Zoom Level
de: Maximaler Zoom-Level
fr: Niveau de zoom maximum
it: Livello zoom massimo
sk: Maximálna úroveň priblíženia

# progressTiles
source: {current}/{total} tiles
de: {current}/{total} Kacheln
fr: {current}/{total} tuiles
it: {current}/{total} tessere
sk: {current}/{total} dlaždíc

# downloadedTiles
source: Downloaded: {count} tiles
de: Heruntergeladen: {count} Kacheln
fr: Téléchargées: {count} tuiles
it: Scaricate: {count} tessere
sk: Stiahnuté: {count} dlaždíc

# skippedTiles
source: Skipped: {count} tiles
de: Übersprungen: {count} Kacheln
fr: Ignorées: {count} tuiles
it: Saltate: {count} tessere
sk: Preskočené: {count} dlaždíc

# downloadedTilesWithSkipped
source: Downloaded {downloaded} tiles, skipped {skipped}
de: {downloaded} Kacheln heruntergeladen, {skipped} übersprungen
fr: Téléchargées {downloaded} tuiles, ignorées {skipped}
it: Scaricate {downloaded} tessere, saltate {skipped}
sk: Stiahnuté {downloaded} dlaždíc, preskočené {skipped}

# downloadedTilesSuccessfully
source: Downloaded {count} tiles successfully
de: {count} Kacheln erfolgreich heruntergeladen
fr: {count} tuiles téléchargées avec succès
it: {count} tessere scaricate con successo
sk: Úspešne stiahnuté {count} dlaždíc

source: Download cancelled
de: Download abgebrochen
fr: Téléchargement annulé
it: Download annullato
sk: Sťahovanie zrušené

# downloadFailed
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
fr: Téléchargement échoué: {error}
it: Download fallito: {error}
sk: Sťahovanie zlyhalo: {error}

source: Supplemental data
de: Ergänzende Daten
fr: Données supplémentaires
it: Dati supplementari
sk: Doplnkové údaje

# largeDownloadDescription
source: This will download approximately {count} map tiles. This may take a while and use significant data. Continue?
de: Hierdurch werden etwa {count} Kartenkacheln heruntergeladen. Das kann eine Weile dauern und erhebliche Datenmengen verbrauchen. Fortfahren?
fr: Ceci téléchargera environ {count} tuiles cartographiques. Cela peut prendre du temps et utiliser des données importantes. Continuer?
it: Questo scaricherà circa {count} tessere mappa. Potrebbe richiedere tempo e usare dati significativi. Continuare?
sk: Toto stiahne približne {count} mapových dlaždíc. Môže to chvíľu trvať a spotrebovať značné množstvo dát. Pokračovať?

# continueText
source: Continue
de: Fortfahren
fr: Continuer
it: Continua
sk: Pokračovať

source: Map Layers
de: Kartenebenen
fr: Couches cartographiques
it: Livelli mappa
sk: Mapové vrstvy

source: Loading airports...
de: Lade Flugplätze...
fr: Chargement des aéroports...
it: Caricamento aeroporti...
sk: Načítavam letiská...

source: Loading runways...
de: Lade Pisten...
fr: Chargement des pistes...
it: Caricamento piste...
sk: Načítavam dráhy...

source: Loading navaids...
de: Lade Navigationshilfen...
fr: Chargement des aides à la navigation...
it: Caricamento ausili navigazione...
sk: Načítavam navigačné pomôcky...

source: Loading frequencies...
de: Lade Frequenzen...
fr: Chargement des fréquences...
it: Caricamento frequenze...
sk: Načítavam frekvencie...

source: Data loading complete
de: Datenladevorgang abgeschlossen
fr: Chargement des données terminé
it: Caricamento dati completato
sk: Načítanie údajov dokončené
