Repository: QualityUnit/captainvfr
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, sk

# confirmDeleteModel
source: Are you sure you want to delete "{name}"?
de: Sind Sie sicher, dass Sie "{name}" löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer "{name}"?
it: Sei sicuro di voler eliminare "{name}"?
sk: Ste si istí, že chcete odstrániť "{name}"?

# deletedModel
source: Deleted "{name}"
de: "{name}" gelöscht
fr: "{name}" supprimé
it: "{name}" eliminato
sk: "{name}" odstránené

# confirmDeleteAircraft
source: Are you sure you want to delete "{name}"?
de: Sind Sie sicher, dass Sie "{name}" löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer "{name}"?
it: Sei sicuro di voler eliminare "{name}"?
sk: Ste si istí, že chcete odstrániť "{name}"?

# deletedAircraft
source: Deleted "{name}"
de: "{name}" gelöscht
fr: "{name}" supprimé
it: "{name}" eliminato
sk: "{name}" odstránené

# deletedManufacturer
source: Deleted "{name}"
de: "{name}" gelöscht
fr: "{name}" supprimé
it: "{name}" eliminato
sk: "{name}" odstránené

# confirmDeleteManufacturer
source: Are you sure you want to delete "{name}"? This will also delete all associated models.
de: Sind Sie sicher, dass Sie "{name}" löschen möchten? Dadurch werden auch alle zugehörigen Modelle gelöscht.
fr: Êtes-vous sûr de vouloir supprimer "{name}"? Ceci supprimera également tous les modèles associés.
it: Sei sicuro di voler eliminare "{name}"? Questo eliminerà anche tutti i modelli associati.
sk: Ste si istí, že chcete odstrániť "{name}"? Toto tiež odstráni všetky pridružené modely.

# clearedCache
source: {name} cache cleared successfully
de: {name}-Cache erfolgreich geleert
fr: Cache {name} effacé avec succès
it: Cache {name} cancellata con successo
sk: {name} cache úspešne vymazané

# confirmDeleteEntry
source: Are you sure you want to delete this logbook entry?
de: Sind Sie sicher, dass Sie diesen Bordbucheintrag löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer cette entrée du carnet de vol?
it: Sei sicuro di voler eliminare questa voce del diario di volo?
sk: Ste si istí, že chcete odstrániť tento záznam z denníka?

source: Create Trip
de: Reise erstellen
fr: Créer un voyage

source: Trip Name
de: Reisename
fr: Nom du voyage

source: Enter trip name
de: Reisename eingeben
fr: Entrez le nom du voyage

source: Select Flight Plans
de: Flugpläne auswählen
fr: Sélectionner les plans de vol

source: No flight plans selected
de: Keine Flugpläne ausgewählt
fr: Aucun plan de vol sélectionné

# tripCreated
source: Trip created successfully
de: Reise erfolgreich erstellt
fr: Voyage créé avec succès

# centerOnFlightPlan
source: Center map on flight plan
de: Karte auf Flugplan zentrieren
fr: Centrer la carte sur le plan de vol

# clearFlightPlan
source: Remove flight plan from map
de: Flugplan von Karte entfernen
fr: Retirer le plan de vol de la carte

source: Delete Leg
de: Etappe löschen
fr: Supprimer l'étape

# deleteLegConfirmation
source: Are you sure you want to delete leg "{legName}" from the trip?
de: Möchten Sie die Etappe "{legName}" wirklich aus der Reise löschen?
fr: Êtes-vous sûr de vouloir supprimer l'étape "{legName}" du voyage?

source: Add to Trip
de: Zur Reise hinzufügen
fr: Ajouter au voyage

source: Replace Current
de: Aktuellen ersetzen
fr: Remplacer l'actuel

source: Add Flight Plan to Trip
de: Flugplan zur Reise hinzufügen
fr: Ajouter le plan de vol au voyage

# addedTo
source: Added to trip:
de: Zur Reise hinzugefügt:
fr: Ajouté au voyage:

source: Flight Plan
de: Flugplan
fr: Plan de vol

source: Altitude Profile
de: Höhenprofil
fr: Profil d'altitude

source: Airspace Crossings
de: Luftraumdurchquerungen
fr: Traversées d'espaces aériens

source: Analyzing airspace profile...
de: Luftraumprofil wird analysiert...
fr: Analyse du profil d'espace aérien...

source: No airspace profile available
de: Kein Luftraumprofil verfügbar
fr: Aucun profil d'espace aérien disponible

source: Analyze Flight Path
de: Flugweg analysieren
fr: Analyser la trajectoire de vol

source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello

source: ETA
de: ANK

source: Segment {number}
it: Segmento {number}

# pilotExampleEmail
source: pilot@example.com
fr: pilote@example.com
it: pilota@example.com

# faaMinimumReserve
source: FAA minimum: 30 min VFR, 45 min IFR
fr: Minimum FAA: 30 min VFR, 45 min IFR
it: Minimo FAA: 30 min VFR, 45 min IFR

source: Email
es: Correo electrónico

source: Info
es: Información
