Repository: QualityUnit/captainvfr
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, sk

# errorDeletingFlight
source: Error deleting flight: {error}
cs: Chyba při mazání letu: {error}
de: Fehler beim Löschen des Flugs: {error}
es: Error al eliminar vuelo: {error}
fr: Erreur lors de la suppression du vol : {error}
it: Errore nell'eliminare il volo: {error}
sk: Chyba pri mazaní letu

source: Logbook entry created successfully
cs: Záznam v deníku úspěšně vytvořen
de: Logbucheintrag erfolgreich erstellt
es: Entrada de registro creada exitosamente
fr: Entrée de carnet de vol créée avec succès
it: Voce registro creata con successo
sk: Záznam v denníku bol úspešne vytvorený

# errorCreatingLogbookEntry
source: Error creating logbook entry: {error}
cs: Chyba při vytváření záznamu v deníku: {error}
de: Fehler beim Erstellen des Logbucheintrags: {error}
es: Error al crear entrada de registro: {error}
fr: Erreur lors de la création de l'entrée du carnet de vol : {error}
it: Errore nella creazione voce registro: {error}
sk: Chyba pri vytváraní záznamu v denníku

source: Departure Airport
cs: Letiště odletu
de: Abflughafen
es: Aeropuerto de salida
fr: Aéroport de départ
it: Aeroporto partenza
sk: Odletové letisko

source: Arrival Airport
cs: Letiště příletu
de: Ankunftsflughafen
es: Aeropuerto de llegada
fr: Aéroport d'arrivée
it: Aeroporto arrivo
sk: Príletové letisko

source: Pilot in Command
cs: Velitel letadla
de: Verantwortlicher Pilot
es: Piloto al mando
fr: Pilote commandant de bord
it: Pilota comandante
sk: Veliteľ lietadla

source: Second in Command
cs: Druhý pilot
de: Kopilot
es: Segundo al mando
fr: Copilote
it: Secondo pilota
sk: Druhý pilot

source: Flight Summary
cs: Souhrn letu
de: Flugzusammenfassung
es: Resumen de vuelo
fr: Résumé du vol
it: Riassunto volo
sk: Súhrn letu

source: Flight Details
cs: Detaily letu
de: Flugdetails
es: Detalles de vuelo
fr: Détails du vol
it: Dettagli volo
sk: Detaily letu

source: Time Tracking
cs: Sledování času
de: Zeiterfassung
es: Seguimiento de tiempo
fr: Suivi temporel
it: Tracciamento tempo
sk: Sledovanie času

source: Max Speed
cs: Max. rychlost
de: Höchstgeschwindigkeit
es: Velocidad máxima
fr: Vitesse max
it: Velocità max
sk: Maximálna rýchlosť

source: Max Altitude
cs: Max. výška
de: Höchsthöhe
es: Altitud máxima
fr: Altitude max
it: Altitudine max
sk: Maximálna výška

source: Distance
cs: Vzdálenost
de: Entfernung
es: Distancia
it: Distanza
sk: Vzdialenosť

source: Avg Speed
cs: Prům. rychlost
de: Durchschn. Geschwindigkeit
es: Velocidad promedio
fr: Vitesse moy
it: Velocità media
sk: Priemerná rýchlosť

source: Start Alt
cs: Počáteční výška
de: Starthöhe
es: Altitud inicial
fr: Alt départ
it: Alt partenza
sk: Počiatočná výška

source: End Alt
cs: Konečná výška
de: Endhöhe
es: Altitud final
fr: Alt arrivée
it: Alt arrivo
sk: Konečná výška

source: Flight Segments
cs: Segmenty letu
de: Flugsegmente
es: Segmentos de vuelo
fr: Segments de vol
it: Segmenti volo
sk: Segmenty letu

source: No segments data available
cs: Žádná data segmentů nejsou dostupná
de: Keine Segmentdaten verfügbar
es: No hay datos de segmentos disponibles
fr: Aucune donnée de segment disponible
it: Nessun dato segmento disponibile
sk: Žiadne dáta segmentov nie sú dostupné

source: No flight path data available
cs: Žádná data drahý letu nejsou dostupná
de: Keine Flugpfaddaten verfügbar
es: No hay datos de ruta de vuelo disponibles
fr: Aucune donnée de trajectoire de vol disponible
it: Nessun dato percorso volo disponibile
sk: Žiadne dáta trasy letu nie sú dostupné

# noSpeedDataAvailable
source: No speed data available Start tracking to see speed changes
cs: Žádná data rychlosti nejsou dostupná Spusťte sledování pro zobrazení změn rychlosti
de: Keine Geschwindigkeitsdaten verfügbar Verfolgung starten, um Geschwindigkeitsänderungen zu sehen
es: No hay datos de velocidad disponibles Inicie el seguimiento para ver cambios de velocidad
fr: Aucune donnée de vitesse disponible Commencez le suivi pour voir les changements de vitesse
it: Nessun dato velocità disponibile Avvia tracciamento per vedere cambi velocità
sk: Žiadne dáta rýchlosti nie sú dostupné

# noTurbulenceDataAvailable
source: No turbulence data available Start tracking to see turbulence data
cs: Žádná data turbulence nejsou dostupná Spusťte sledování pro zobrazení dat turbulence
de: Keine Turbulenzdaten verfügbar Verfolgung starten, um Turbulenzdaten zu sehen
es: No hay datos de turbulencia disponibles Inicie el seguimiento para ver datos de turbulencia
fr: Aucune donnée de turbulence disponible Commencez le suivi pour voir les données de turbulence
it: Nessun dato turbolenza disponibile Avvia tracciamento per vedere dati turbolenza
sk: Žiadne dáta turbulencie nie sú dostupné

source: Density Altitude
cs: Hustotín výška
de: Dichtehöhe
es: Altitud densidad
fr: Altitude densité
it: Altitudine densità
sk: Hustotná výška

source: Weight & Balance
cs: Váha a vyvazování
de: Gewicht & Balance
es: Peso y balance
fr: Poids et centrage
it: Peso e bilanciamento
sk: Váhová vyváženosť

source: Takeoff & Landing
cs: Vzlet a přistání
de: Start & Landung
es: Despegue y aterrizaje
fr: Décollage et atterrissage
it: Decollo e atterraggio
sk: Vzlet a pristátie

# fuelBurnCalc
source: Fuel Burn
cs: Spotřeba paliva
de: Kraftstoffverbrauch
es: Consumo de combustible
fr: Consommation carburant
it: Consumo carburante
sk: Výpočet spotreby paliva

source: Climb Performance
cs: Výkon stoupání
de: Steigleistung
es: Rendimiento de ascenso
fr: Performance de montée
it: Prestazioni salita
sk: Stúpacie výkony

source: Cruise Performance
cs: Výkon cestovní rychlosti
de: Reiseleistung
es: Rendimiento de crucero
fr: Performance de croisière
it: Prestazioni crociera
sk: Cestovné výkony

source: Descent Performance
cs: Výkon klesání
de: Sinkleistung
es: Rendimiento de descenso
fr: Performance de descente
it: Prestazioni discesa
sk: Klesacie výkony

source: Unit Conversion
cs: Převod jednotek
de: Einheitenumrechnung
es: Conversión de unidades
fr: Conversion d'unités
it: Conversione unità
sk: Konverzia jednotiek

source: Field Elevation
cs: Nadmořská výška letiště
de: Platzh��he
es: Elevación del campo
fr: Élévation du terrain
it: Elevazione campo
sk: Nadmorská výška letiska

source: Altimeter Setting
cs: Nastavení výškoměru
de: Höhenmessereinstellung
es: Ajuste del altímetro
fr: Calage altimétrique
it: Regolazione altimetro
sk: Nastavenie výškomeru

source: Pressure Altitude
cs: Tlaková výška
de: Druckhöhe
es: Altitud de presión
fr: Altitude pression
it: Altitudine pressione
sk: Tlačná výška

source: Temperature
cs: Teplota
de: Temperatur
es: Temperatura
fr: Température
it: Temperatura
sk: Teplota

source: Current Altitude
cs: Aktuální výška
de: Aktuelle Höhe
es: Altitud actual
fr: Altitude actuelle
it: Altitudine attuale
sk: Aktuálna výška

source: Target Altitude
cs: Cílová výška
de: Zielhöhe
es: Altitud objetivo
fr: Altitude cible
it: Altitudine target
sk: Cieľová výška

source: Current Weight
cs: Aktuální váha
de: Aktuelles Gewicht
es: Peso actual
fr: Poids actuel
it: Peso attuale
sk: Aktuálna hmotnosť

source: Headwind Component
cs: Složka protivětru
de: Gegenwindkomponente
es: Componente de viento de frente
fr: Composante de vent debout
it: Componente vento contrario
sk: Zložka protivetra

source: Fuel Flow Rate
cs: Průtok paliva
de: Kraftstoffdurchflussrate
es: Tasa de flujo de combustible
fr: Débit de carburant
it: Flusso carburante
sk: Prietok paliva

source: Flight Time (Hours)
cs: Čas letu (hodiny)
de: Flugzeit (Stunden)
es: Tiempo de vuelo (horas)
fr: Temps de vol (heures)
it: Tempo volo (ore)
sk: Čas letu v hodinách

source: Minutes
cs: Minuty
de: Minuten
es: Minutos
it: Minuti
sk: Minúty

source: Reserve Time (Minutes)
cs: Rezervní čas (minuty)
de: Reservezeit (Minuten)
es: Tiempo de reserva (minutos)
fr: Temps de réserve (minutes)
it: Tempo riserva (minuti)
sk: Rezervný čas v minútach

source: Available Fuel
cs: Dostupné palivo
de: Verfügbarer Kraftstoff
es: Combustible disponible
fr: Carburant disponible
it: Carburante disponibile
sk: Dostupné palivo

source: Wind Direction (°)
cs: Směr větru (°)
de: Windrichtung (°)
es: Dirección del viento (°)
fr: Direction du vent (°)
it: Direzione vento (°)
sk: Smer vetra

source: Wind Speed
cs: Rychlost větru
de: Windgeschwindigkeit
es: Velocidad del viento
fr: Vitesse du vent
it: Velocità vento
sk: Rýchlosť vetra

source: Desired Course (°)
cs: Žádaný kurz (°)
de: Gewünschter Kurs (°)
es: Curso deseado (°)
fr: Cap désiré (°)
it: Rotta desiderata (°)
sk: Požadovaný kurz

source: True Airspeed
cs: Skutečná rychlost
de: Wahre Fluggeschwindigkeit
es: Velocidad verdadera
fr: Vitesse vraie
it: Velocità vera
sk: Skutočná rýchlosť

source: Environmental Conditions
cs: Podmínky prostředí
de: Umweltbedingungen
es: Condiciones ambientales
fr: Conditions environnementales
it: Condizioni ambientali
sk: Podmienky prostredia

source: Runway Contamination (%)
cs: Kontaminace drahý (%)
de: Startbahnkontamination (%)
es: Contaminación de pista (%)
fr: Contamination de piste (%)
it: Contaminazione pista (%)
sk: Kontaminácia dráhy

source: Aircraft Weight
cs: Váha letadla
de: Flugzeuggewicht
es: Peso de aeronave
fr: Poids de l'aéronef
it: Peso aeromobile
sk: Hmotnosť lietadla

source: Missing Map Tiles
cs: Chybí dlaždice mapy
de: Fehlende Kartenkacheln
es: Faltan mosaicos del mapa
fr: Tuiles de carte manquantes
it: Tasselli mappa mancanti
sk: Chýbajúce mapové dlaždice

source: Download Now
cs: Stáhnout nyní
de: Jetzt herunterladen
es: Descargar ahora
fr: Télécharger maintenant
it: Scarica ora
sk: Stiahnuť teraz

source: Later
cs: Později
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
sk: Neskôr

source: Could not get current location
cs: Nelze získat aktuální polohu
de: Aktuelle Position konnte nicht ermittelt werden
es: No se pudo obtener la ubicación actual
fr: Impossible d'obtenir la position actuelle
it: Impossibile ottenere posizione attuale
sk: Nepodarilo sa získať aktuálnu polohu

source: Error showing airport details
cs: Chyba při zobrazení detailů letiště
de: Fehler beim Anzeigen der Flughafendetails
es: Error al mostrar detalles del aeropuerto
fr: Erreur lors de l'affichage des détails de l'aéroport
it: Errore nel mostrare dettagli aeroporto
sk: Chyba pri zobrazovaní detailov letiska

source: Error showing navaid details
cs: Chyba při zobrazení detailů navigační pomůcky
de: Fehler beim Anzeigen der Navigationshilfendetails
es: Error al mostrar detalles de ayuda de navegación
fr: Erreur lors de l'affichage des détails de l'aide de navigation
it: Errore nel mostrare dettagli aiuto navigazione
sk: Chyba pri zobrazovaní detailov navigačnej pomôcky

source: Error showing airspace details
cs: Chyba při zobrazení detailů vzdušného prostoru
de: Fehler beim Anzeigen der Luftraumdetails
es: Error al mostrar detalles del espacio aéreo
fr: Erreur lors de l'affichage des détails de l'espace aérien
it: Errore nel mostrare dettagli spazio aereo
sk: Chyba pri zobrazovaní detailov vzdušného priestoru

source: Error showing reporting point details
cs: Chyba při zobrazení detailů hlášení bodu
de: Fehler beim Anzeigen der Meldepunktdetails
es: Error al mostrar detalles del punto de reporte
fr: Erreur lors de l'affichage des détails du point de compte-rendu
it: Errore nel mostrare dettagli punto riporto
sk: Chyba pri zobrazovaní detailov hlásneho bodu

source: Error showing obstacle details
cs: Chyba při zobrazení detailů překážky
de: Fehler beim Anzeigen der Hindernisdetails
es: Error al mostrar detalles del obstáculo
fr: Erreur lors de l'affichage des détails de l'obstacle
it: Errore nel mostrare dettagli ostacolo
sk: Chyba pri zobrazovaní detailov prekážky

source: Error showing hotspot details
cs: Chyba při zobrazení detailů hotspotu
de: Fehler beim Anzeigen der Hotspot-Details
es: Error al mostrar detalles del punto caliente
fr: Erreur lors de l'affichage des détails du point chaud
it: Errore nel mostrare dettagli hotspot
sk: Chyba pri zobrazovaní detailov hotspotu

source: Heliports
cs: Heliporty
de: Hubschrauberlandeplätze
es: Helipuertos
fr: Héliports
it: Eliporti
sk: Heliporty

source: Navaids
cs: Navigační pomůcky
de: Navigationshilfen
es: Ayudas de navegación
fr: Aides de navigation
it: Aiuti navigazione
sk: Navigačné pomôcky

source: Obstacles
cs: Překážky
de: Hindernisse
es: Obstáculos
it: Ostacoli
sk: Prekážky

source: Hotspots
cs: Hotspoty
es: Puntos calientes
fr: Points chauds
it: Hotspot
sk: Hotspoty

source: Heatmap
cs: Tepelná mapa
de: Wärmekarte
es: Mapa de calor
fr: Carte de chaleur
it: Mappa calore
sk: Tepelná mapa

source: Current Airspace
cs: Aktuální vzdušný prostor
de: Aktueller Luftraum
es: Espacio aéreo actual
fr: Espace aérien actuel
it: Spazio aereo attuale
sk: Aktuálny vzdušný priestor

source: Planning
cs: Plánování
de: Planung
es: Planificación
fr: Planification
it: Pianificazione
sk: Plánovanie

source: No airspace at current position
cs: Žádný vzdušný prostor na aktuální pozici
de: Kein Luftraum an der aktuellen Position
es: No hay espacio aéreo en la posición actual
fr: Aucun espace aérien à la position actuelle
it: Nessuno spazio aereo alla posizione attuale
sk: Žiadny vzdušný priestor na aktuálnej pozícii

# currentAirspaceLabel
source: CURRENT AIRSPACE
cs: AKTUÁLNÍ VZDUŠNÝ PROSTOR
de: AKTUELLER LUFTRAUM
es: ESPACIO AÉREO ACTUAL
fr: ESPACE AÉRIEN ACTUEL
it: SPAZIO AEREO ATTUALE
sk: Aktuálny vzdušný priestor

source: NEXT AIRSPACE
cs: DALŠÍ VZDUŠNÝ PROSTOR
de: NÄCHSTER LUFTRAUM
es: SIGUIENTE ESPACIO AÉREO
fr: PROCHAIN ESPACE AÉRIEN
it: PROSSIMO SPAZIO AEREO
sk: Nasledujúci vzdušný priestor

source: AIRSPACE EXIT
cs: VÝSTUP ZE VZDUŠNÉHO PROSTORU
de: LUFTRAUMAUSGANG
es: SALIDA DE ESPACIO AÉREO
fr: SORTIE D'ESPACE AÉRIEN
it: USCITA SPAZIO AEREO
sk: Výstup z vzdušného priestoru

# exitingAirspace
source: Exiting {name}
cs: Opouštění {name}
de: Verlasse {name}
es: Saliendo de {name}
fr: Sortie de {name}
it: Uscendo da {name}
sk: Opúšťanie vzdušného priestoru

source: License Attention Required
cs: Licence vyžaduje pozornost
de: Lizenz-Aufmerksamkeit erforderlich
es: Se requiere atención de licencia
fr: Attention requise pour la licence
it: Attenzione richiesta per licenza
sk: Licencia vyžaduje pozornosť

source: Immediate attention required
cs: Vyžaduje okamžitou pozornost
de: Sofortige Aufmerksamkeit erforderlich
es: Se requiere atención inmediata
fr: Attention immédiate requise
it: Attenzione immediata richiesta
sk: Vyžaduje sa okamžitá pozornosť

source: Map Settings
cs: Nastavení mapy
de: Karteneinstellungen
es: Configuración del mapa
fr: Paramètres de carte
it: Impostazioni mappa
sk: Nastavenia mapy

source: Map Rotation Mode
cs: Režim rotace mapy
de: Kartenrotationsmodus
es: Modo de rotación del mapa
fr: Mode de rotation de carte
it: Modalità rotazione mappa
sk: Režim otáčania mapy

# howMapRotates
source: How map and aircraft marker should rotate
cs: Jak se má mapa a značka letadla otáčet
de: Wie Karte und Flugzeugmarkierung rotieren sollen
es: Cómo deben rotar el mapa y el marcador de aeronave
fr: Comment la carte et le marqueur d'aéronef doivent tourner
it: Come devono ruotare mappa e marcatore aeromobile
sk: Ako sa mapa otáča

source: High Precision Mode
cs: Režim vysoké přesnosti
de: Hochpräzisionsmodus
es: Modo de alta precisión
fr: Mode haute précision
it: Modalità alta precisione
sk: Vysoká presnosť

# useHighAccuracyGps
source: Use high accuracy GPS (uses more battery)
cs: Použít vysoce přesné GPS (spotřebuje více baterie)
de: Hochpräzises GPS verwenden (verbraucht mehr Batterie)
es: Usar GPS de alta precisión (usa más batería)
fr: Utiliser GPS haute précision (utilise plus de batterie)
it: Usa GPS alta precisione (usa più batteria)
sk: Použiť vysokú presnosť GPS

source: Auto-create Logbook Entry
cs: Automaticky vytvořit záznam v deníku
de: Logbucheintrag automatisch erstellen
es: Crear entrada de registro automáticamente
fr: Créer automatiquement une entrée de carnet
it: Crea automaticamente voce registro
sk: Automaticky vytvoriť záznam v denníku

# automaticallyCreateLogbook
source: Automatically create logbook entry after flight
cs: Automaticky vytvořit záznam v deníku po letu
de: Logbucheintrag nach Flug automatisch erstellen
es: Crear entrada de registro automáticamente después del vuelo
fr: Créer automatiquement une entrée de carnet après le vol
it: Crea automaticamente voce registro dopo il volo
sk: Automaticky vytvoriť denník

source: European Aviation
cs: Evropské letectví
de: Europäische Luftfahrt
es: Aviación europea
fr: Aviation européenne
it: Aviazione europea
sk: Európske letectvo

source: US General Aviation
cs: Americké obecné letectví
de: US-Privatluftfahrt
es: Aviación general de EE.UU.
fr: Aviation générale américaine
it: Aviazione generale USA
sk: Americké všeobecné letectvo

source: Metric Preference
cs: Metrické preference
de: Metrische Präferenz
es: Preferencia métrica
fr: Préférence métrique
it: Preferenza metrica
sk: Metrická preferencia

source: Mixed International
cs: Smíšené mezinárodní
de: Gemischt International
es: Mixto internacional
fr: Mixte international
it: Misto internazionale
sk: Medzinárodné zmiešané

source: Legacy Metric
cs: Zastarálé metrické
de: Legacy Metrisch
es: Métrico heredado
fr: Métrique hérité
it: Metrico legacy
sk: Staré metrické

source: Legacy Imperial
cs: Zastarálé imperální
es: Imperial heredado
fr: Impérial hérité
it: Imperiale legacy
sk: Staré imperiálne

source: Reset to Defaults
cs: Obnovit výchozí
de: Auf Standard zurücksetzen
es: Restaurar valores predeterminados
fr: Réinitialiser aux valeurs par défaut
it: Ripristina predefiniti
sk: Obnoviť predvolené

source: Reset Settings
cs: Obnovit nastavení
de: Einstellungen zurücksetzen
es: Restaurar configuración
fr: Réinitialiser les paramètres
it: Ripristina impostazioni
sk: Obnoviť nastavenia

source: Settings reset to defaults
cs: Nastavení obnoveno na výchozí
de: Einstellungen auf Standard zurückgesetzt
es: Configuración restaurada a valores predeterminados
fr: Paramètres réinitialisés aux valeurs par défaut
it: Impostazioni ripristinate ai valori predefiniti
sk: Nastavenia obnovené na predvolené

# errorRefreshingData
source: Error refreshing data: {error}
cs: Chyba při obnovování dat: {error}
de: Fehler beim Aktualisieren der Daten: {error}
es: Error al actualizar datos: {error}
fr: Erreur lors de l'actualisation des données : {error}
it: Errore nell'aggiornare i dati: {error}
sk: Chyba pri obnovovaní dát

# errorRefreshingWeatherData
source: Error refreshing weather data: {error}
cs: Chyba při obnovování meteorologických dat: {error}
de: Fehler beim Aktualisieren der Wetterdaten: {error}
es: Error al actualizar datos meteorológicos: {error}
fr: Erreur lors de l'actualisation des données météo : {error}
it: Errore nell'aggiornare dati meteo: {error}
sk: Chyba pri obnovovaní počasných dát

# errorLoadingCacheStats
source: Error loading cache stats: {error}
cs: Chyba při načítání statistik cache: {error}
de: Fehler beim Laden der Cache-Statistiken: {error}
es: Error al cargar estadísticas de caché: {error}
fr: Erreur lors du chargement des statistiques de cache : {error}
it: Errore nel caricare statistiche cache: {error}
sk: Chyba pri načítavaní štatistík vyrovnávacej pamäte

source: Clear cache
cs: Vymazat cache
de: Cache leeren
es: Limpiar caché
fr: Vider le cache
it: Svuota cache
sk: Vymazať vyrovnávaciu pamäť

# cacheCleared
source: Cache cleared successfully
cs: Cache úspěšně vymazána
de: Cache erfolgreich geleert
es: Caché limpiado exitosamente
fr: Cache vidé avec succès
it: Cache svuotata con successo
sk: Vyrovnávacia pamäť vymazaná

# allCachesCleared
source: All caches cleared successfully
cs: Všechny cache úspěšně vymazány
de: Alle Caches erfolgreich geleert
es: Todos los cachés limpiados exitosamente
fr: Tous les caches vidés avec succès
it: Tutte le cache svuotate con successo
sk: Všetky vyrovnávacie pamäte vymazané

# errorClearingCache
source: Error clearing {name} cache: {error}
cs: Chyba při mazání cache: {error}
de: Fehler beim Leeren des Caches: {error}
es: Error al limpiar caché: {error}
fr: Erreur lors du vidage du cache : {error}
it: Errore nello svuotare cache: {error}
sk: Chyba pri mazaní vyrovnávacej pamäte

# airportInformation
source: Airport information and details
cs: Informace a detaily letišť
de: Flughafeninformationen und -details
es: Información y detalles del aeropuerto
fr: Informations et détails de l'aéroport
it: Informazioni e dettagli aeroporto
sk: Informácie o letisku

# vorNdbNavigation
source: VOR, NDB, and other navigation aids
cs: VOR, NDB a další navigační pomůcky
de: VOR, NDB und andere Navigationshilfen
es: VOR, NDB y otras ayudas de navegación
fr: VOR, NDB et autres aides à la navigation
it: VOR, NDB e altri aiuti navigazione
sk: VOR/NDB navigácia

# runwayInformation
source: Runway information for airports
cs: Informace o drahách letišť
de: Startbahninformationen für Flughäfen
es: Información de pistas para aeropuertos
fr: Informations sur les pistes des aéroports
it: Informazioni piste aeroporti
sk: Informácie o dráhe

# radioFrequencies
source: Radio frequencies for airports
cs: Rádiové frekvence letišť
de: Funkfrequenzen für Flughäfen
es: Frecuencias de radio para aeropuertos
fr: Fréquences radio des aéroports
it: Frequenze radio aeroporti
sk: Rádiové frekvencie

source: Additional runway data
cs: Dodatečné údaje o drahách
de: Zusätzliche Startbahndaten
es: Datos adicionales de pistas
fr: Données de pistes supplémentaires
it: Dati piste aggiuntivi
sk: Dodatočné údaje o dráhe

source: Additional frequency data
cs: Dodatečné údaje o frekvencích
de: Zusätzliche Frequenzdaten
es: Datos adicionales de frecuencias
fr: Données de fréquences supplémentaires
it: Dati frequenze aggiuntivi
sk: Dodatočné údaje o frekvenciách

# controlledAirspaces
source: Controlled airspaces and restricted areas
cs: Kontrolované vzdušné prostory a zakázané oblasti
de: Kontrollierte Lufträume und Sperrgebiete
es: Espacios aéreos controlados y áreas restringidas
fr: Espaces aériens contrôlés et zones réglementaires
it: Spazi aerei controllati e aree riservate
sk: Riadené vzdušné priestory

# vfrReportingPoints
source: VFR reporting points for navigation
cs: VFR hlášení body pro navigaci
de: VFR-Meldepunkte für die Navigation
es: Puntos de reporte VFR para navegación
fr: Points de compte-rendu VFR pour la navigation
it: Punti riporto VFR per navigazione
sk: VFR hlásne body

# towersObstacles
source: Towers, buildings, and other obstacles
cs: Věže, budovy a další překážky
de: Türme, Gebäude und andere Hindernisse
es: Torres, edificios y otros obstáculos
fr: Tours, bâtiments et autres obstacles
it: Torri, edifici e altri ostacoli
sk: Veže a prekážky

# thermalActivity
source: Thermal activity and gliding hotspots
cs: Termická činnost a kluzákové hotspoty
de: Thermik-Aktivität und Segelflug-Hotspots
es: Actividad térmica y puntos calientes de planeadores
fr: Activité thermique et points chauds de vol à voile
it: Attività termica e hotspot aliante
sk: Termálna aktivita

source: Navigation Aids
cs: Navigační pomůcky
de: Navigationshilfen
es: Ayudas de navegación
fr: Aides à la navigation
it: Aiuti navigazione
sk: Navigačné pomôcky

source: Additional Runways
cs: Dodatečné drahy
de: Zusätzliche Startbahnen
es: Pistas adicionales
fr: Pistes supplémentaires
it: Piste aggiuntive
sk: Dodatočné dráhy

source: Additional Frequencies
cs: Dodatečné frekvence
de: Zusätzliche Frequenzen
es: Frecuencias adicionales
fr: Fréquences supplémentaires
it: Frequenze aggiuntive
sk: Dodatočné frekvencie

source: Reporting Points
cs: Hlášení body
de: Meldepunkte
es: Puntos de reporte
fr: Points de compte-rendu
it: Punti riporto
sk: Hlásne body

source: Photos
cs: Fotografie
de: Fotos
es: Fotos
it: Foto
sk: Fotografie

source: Documents
cs: Dokumenty
de: Dokumente
es: Documentos
it: Documenti
sk: Dokumenty

source: No photos yet
cs: Zatím žádné fotografie
de: Noch keine Fotos
es: Aún no hay fotos
fr: Aucune photo pour l'instant
it: Nessuna foto ancora
sk: Zatiaľ žiadne fotografie
