Repository: QualityUnit/captainvfr
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, sk

source: Stop
cs: Zastavit
de: Stoppen
es: Detener
fr: Arrêter
it: Ferma
sk: Zastaviť

source: No documents yet
cs: Zatím žádné dokumenty
de: Noch keine Dokumente
es: Aún no hay documentos
fr: Aucun document pour le moment
it: Nessun documento ancora
sk: Zatiaľ žiadne dokumenty

# addAfmPohDocuments
source: Add images of AFM, POH, or other aircraft documents
cs: Přidat obrázky AFM, POH nebo jiných dokumentů letadla
de: Bilder von AFM, POH oder anderen Flugzeugdokumenten hinzufügen
es: Agregar imágenes de AFM, POH u otros documentos de aeronave
fr: Ajouter des images d'AFM, POH ou autres documents d'aéronef
it: Aggiungi immagini di AFM, POH o altri documenti dell'aeromobile
sk: Pridať obrázky AFM, POH alebo iných dokumentov lietadla

# areYouSureDeleteDocument
source: Are you sure you want to delete "{fileName}"?
cs: Jste si jisti, že chcete smazat "{fileName}"?
de: Sind Sie sicher, dass Sie "{fileName}" löschen möchten?
es: ¿Está seguro de que desea eliminar "{fileName}"?
fr: Êtes-vous sûr de vouloir supprimer "{fileName}" ?
it: Sei sicuro di voler eliminare "{fileName}"?
sk: Ste si istí, že chcete zmazať "{fileName}"?

# youCanAddDocumentImages
source: You can add images of your aircraft documents (AFM, POH, etc.). Note: PDF and DOC files are not supported at this time.
cs: Můžete přidat obrázky dokumentů vašeho letadla (AFM, POH, atd.). Poznámka: Soubory PDF a DOC nejsou v současnosti podporovány.
de: Sie können Bilder Ihrer Flugzeugdokumente (AFM, POH, etc.) hinzufügen. Hinweis: PDF- und DOC-Dateien werden derzeit nicht unterstützt.
es: Puede agregar imágenes de los documentos de su aeronave (AFM, POH, etc.). Nota: Los archivos PDF y DOC no son compatibles en este momento.
fr: Vous pouvez ajouter des images de vos documents d'aéronef (AFM, POH, etc.). Note : Les fichiers PDF et DOC ne sont pas pris en charge pour le moment.
it: Puoi aggiungere immagini dei tuoi documenti dell'aeromobile (AFM, POH, ecc.). Nota: I file PDF e DOC non sono attualmente supportati.
sk: Môžete pridať obrázky dokumentov vášho lietadla (AFM, POH, atď.). Poznámka: Súbory PDF a DOC nie sú momentálne podporované.

# noAircraftAvailable
source: No aircraft available. Please add an aircraft first.
cs: Žádná letadla nejsou k dispozici. Nejprve prosím přidejte letadlo.
de: Keine Flugzeuge verfügbar. Bitte fügen Sie zuerst ein Flugzeug hinzu.
es: No hay aeronaves disponibles. Agregue una aeronave primero.
fr: Aucun aéronef disponible. Veuillez d'abord ajouter un aéronef.
it: Nessun aeromobile disponibile. Aggiungi prima un aeromobile.
sk: Žiadne lietadlá nie sú k dispozícii. Prosím najprv pridajte lietadlo.

# enterQnhValue
source: Enter QNH value in {unit}
cs: Zadejte hodnotu QNH v {unit}
de: QNH-Wert in {unit} eingeben
es: Ingrese el valor QNH en {unit}
fr: Entrez la valeur QNH en {unit}
it: Inserisci il valore QNH in {unit}
sk: Zadajte hodnotu QNH v {unit}

source: Set
cs: Nastavit
de: Setzen
es: Establecer
fr: Définir
it: Imposta
sk: Nastaviť

source: No pilots added yet
cs: Zatím nejsou přidáni žádní piloti
de: Noch keine Piloten hinzugefügt
es: Aún no se han agregado pilotos
fr: Aucun pilote ajouté pour le moment
it: Nessun pilota aggiunto ancora
sk: Zatiaľ nie sú pridaní žiadni piloti

# addFirstPilot
source: Add yourself as the first pilot
cs: Přidejte se jako první pilot
de: Fügen Sie sich als ersten Piloten hinzu
es: Agréguese como el primer piloto
fr: Ajoutez-vous comme premier pilote
it: Aggiungiti come primo pilota
sk: Pridajte sa ako prvý pilot

source: Edit LogBook Entry
cs: Upravit záznam letové knihy
de: Flugbucheintrag bearbeiten
es: Editar Entrada del Libro de Vuelo
fr: Modifier l'Entrée du Carnet de Vol
it: Modifica Voce del Registro di Volo
sk: Upraviť záznam letovej knihy

# someDataStillLoading
source: Some data may still be loading...
cs: Některá data se možná stále načítají...
de: Einige Daten werden möglicherweise noch geladen...
es: Es posible que algunos datos aún se estén cargando...
fr: Certaines données se chargent peut-être encore...
it: Alcuni dati potrebbero essere ancora in caricamento...
sk: Niektoré údaje sa možno stále načítavajú...

# selectAircraftHint
source: Select Aircraft
cs: Vybrat letadlo
de: Flugzeug auswählen
es: Seleccionar Aeronave
fr: Sélectionner un Aéronef
it: Seleziona Aeromobile
sk: Vybrať lietadlo

source: Add Manufacturer
cs: Přidat výrobce
de: Hersteller hinzufügen
es: Añadir fabricante
fr: Ajouter un fabricant
it: Aggiungi produttore
sk: Pridať výrobcu

source: Edit Manufacturer
cs: Upravit výrobce
de: Hersteller bearbeiten
es: Editar fabricante
fr: Éditer le fabricant
it: Modifica produttore
sk: Upraviť výrobcu

source: Delete Manufacturer
cs: Smazat výrobce
de: Hersteller löschen
es: Eliminar fabricante
fr: Supprimer le fabricant
it: Elimina produttore
sk: Zmazať výrobcu

source: Manufacturer Name
cs: Název výrobce
de: Herstellername
es: Nombre del fabricante
fr: Nom du fabricant
it: Nome produttore
sk: Názov výrobcu

source: Website
cs: Webová stránka
es: Sitio web
fr: Site web
it: Sito web
sk: Webová stránka

source: Description
cs: Popis
de: Beschreibung
es: Descripción
it: Descrizione
sk: Popis

# pleaseEnterManufacturerName
source: Please enter a manufacturer name
cs: Prosím zadejte název výrobce
de: Bitte geben Sie einen Herstellernamen ein
es: Por favor ingrese el nombre del fabricante
fr: Veuillez entrer le nom du fabricant
it: Inserire il nome del produttore
sk: Prosím zadajte názov výrobcu

# pleaseEnterValidUrl
source: Please enter a valid URL
cs: Prosím zadejte platnou URL
de: Bitte geben Sie eine gültige URL ein
es: Por favor ingrese una URL válida
fr: Veuillez entrer une URL valide
it: Inserire un URL valido
sk: Prosím zadajte platnú URL

# briefDescriptionOfManufacturer
source: Brief description of the manufacturer
cs: Krátký popis výrobce
de: Kurze Beschreibung des Herstellers
es: Breve descripción del fabricante
fr: Brève description du fabricant
it: Breve descrizione del produttore
sk: Krátky popis výrobcu

source: Manufacturer added successfully
cs: Výrobce úspěšně přidán
de: Hersteller erfolgreich hinzugefügt
es: Fabricante añadido exitosamente
fr: Fabricant ajouté avec succès
it: Produttore aggiunto con successo
sk: Výrobca bol úspešne pridaný

source: Manufacturer updated successfully
cs: Výrobce úspěšně aktualizován
de: Hersteller erfolgreich aktualisiert
es: Fabricante actualizado exitosamente
fr: Fabricant mis à jour avec succès
it: Produttore aggiornato con successo
sk: Výrobca bol úspešne aktualizovaný

source: Add Model
cs: Přidat model
de: Modell hinzufügen
es: Añadir modelo
fr: Ajouter un modèle
it: Aggiungi modello
sk: Pridať model

source: Edit Model
cs: Upravit model
de: Modell bearbeiten
es: Editar modelo
fr: Éditer le modèle
it: Modifica modello
sk: Upraviť model

source: Delete Model
cs: Smazat model
de: Modell löschen
es: Eliminar modelo
fr: Supprimer le modèle
it: Elimina modello
sk: Zmazať model

source: Model Name
cs: Název modelu
de: Modellname
es: Nombre del modelo
fr: Nom du modèle
it: Nome modello
sk: Názov modelu

source: Aircraft Category
cs: Kategorie letadla
de: Flugzeugkategorie
es: Categoría de aeronave
fr: Catégorie d'aéronef
it: Categoria aeromobile
sk: Kategória lietadla

source: Engine Count
cs: Počet motorů
de: Anzahl der Triebwerke
es: Número de motores
fr: Nombre de moteurs
it: Numero motori
sk: Počet motorov

source: Maximum Seats
cs: Maximální počet sedadel
de: Maximale Sitzplätze
es: Asientos máximos
fr: Sièges maximum
it: Posti massimi
sk: Maximálny počet miest

# typicalCruiseSpeed
source: Typical Cruise Speed (kts)
cs: Typická cestovní rychlost (kts)
de: Typische Reisegeschwindigkeit (kts)
es: Velocidad de crucero típica (kts)
fr: Vitesse de croisière typique (kts)
it: Velocità crociera tipica (kts)
sk: Typická cestovná rýchlosť

# serviceCeiling
source: Service Ceiling (ft)
cs: Provozní dostup (ft)
de: Dienstgipfelhöhe (ft)
es: Techo de servicio (ft)
fr: Plafond pratique (ft)
it: Quota di servizio (ft)
sk: Prevádzkový strop

# fuelConsumption
source: Fuel Consumption (gph)
cs: Spotřeba paliva (gph)
de: Kraftstoffverbrauch (gph)
es: Consumo de combustible (gph)
fr: Consommation de carburant (gph)
it: Consumo carburante (gph)
sk: Spotreba paliva

# maxClimbRate
source: Max Climb Rate (fpm)
cs: Max. stoupavost (fpm)
de: Max. Steigrate (fpm)
es: Velocidad máxima de ascenso (fpm)
fr: Taux de montée max (fpm)
it: Rateo salita max (fpm)
sk: Maximálna stúpavosť

# maxDescentRate
source: Max Descent Rate (fpm)
cs: Max. klesavost (fpm)
de: Max. Sinkrate (fpm)
es: Velocidad máxima de descenso (fpm)
fr: Taux de descente max (fpm)
it: Rateo discesa max (fpm)
sk: Maximálna klesavosť

# maxTakeoffWeight
source: Max Takeoff Weight (lbs)
cs: Max. vzletová hmotnost (lbs)
de: Max. Startgewicht (lbs)
es: Peso máximo de despegue (lbs)
fr: Poids max au décollage (lbs)
it: Peso max decollo (lbs)
sk: Maximálna vzletová hmotnosť

# maxLandingWeight
source: Max Landing Weight (lbs)
cs: Max. přistávací hmotnost (lbs)
de: Max. Landegewicht (lbs)
es: Peso máximo de aterrizaje (lbs)
fr: Poids max à l'atterrissage (lbs)
it: Peso max atterraggio (lbs)
sk: Maximálna pristávacia hmotnosť

# fuelCapacity
source: Fuel Capacity (gallons)
cs: Kapacita paliva (galony)
de: Kraftstoffkapazität (Gallonen)
es: Capacidad de combustible (galones)
fr: Capacité de carburant (gallons)
it: Capacità carburante (galloni)
sk: Kapacita paliva

# pleaseEnterModelName
source: Please enter a model name
cs: Prosím zadejte název modelu
de: Bitte geben Sie einen Modellnamen ein
es: Por favor ingrese el nombre del modelo
fr: Veuillez entrer le nom du modèle
it: Inserire il nome del modello
sk: Prosím zadajte názov modelu

source: Please enter engine count
cs: Prosím zadejte počet motorů
de: Bitte geben Sie die Anzahl der Triebwerke ein
es: Por favor ingrese el número de motores
fr: Veuillez entrer le nombre de moteurs
it: Inserire il numero di motori
sk: Prosím zadajte počet motorov

# pleaseEnterValidEngineCount
source: Please enter a valid engine count
cs: Prosím zadejte platný počet motorů
de: Bitte geben Sie eine gültige Anzahl von Triebwerken ein
es: Por favor ingrese un número válido de motores
fr: Veuillez entrer un nombre de moteurs valide
it: Inserire un numero valido di motori
sk: Prosím zadajte platný počet motorov

source: Please enter maximum seats
cs: Prosím zadejte maximální počet sedadel
de: Bitte geben Sie die maximale Anzahl von Sitzplätzen ein
es: Por favor ingrese el número máximo de asientos
fr: Veuillez entrer le nombre maximum de sièges
it: Inserire il numero massimo di posti
sk: Prosím zadajte maximálny počet miest

# pleaseEnterValidSeatCount
source: Please enter a valid seat count
cs: Prosím zadejte platný počet sedadel
de: Bitte geben Sie eine gültige Anzahl von Sitzplätzen ein
es: Por favor ingrese un número válido de asientos
fr: Veuillez entrer un nombre de sièges valide
it: Inserire un numero valido di posti
sk: Prosím zadajte platný počet miest

source: Please enter cruise speed
cs: Prosím zadejte cestovní rychlost
de: Bitte geben Sie die Reisegeschwindigkeit ein
es: Por favor ingrese la velocidad de crucero
fr: Veuillez entrer la vitesse de croisière
it: Inserire la velocità di crociera
sk: Prosím zadajte cestovnú rýchlosť

# pleaseEnterValidSpeed
source: Please enter a valid speed
cs: Prosím zadejte platnou rychlost
de: Bitte geben Sie eine gültige Geschwindigkeit ein
es: Por favor ingrese una velocidad válida
fr: Veuillez entrer une vitesse valide
it: Inserire una velocità valida
sk: Prosím zadajte platnú rýchlosť

source: Please enter service ceiling
cs: Prosím zadejte provozní dostup
de: Bitte geben Sie die Dienstgipfelhöhe ein
es: Por favor ingrese el techo de servicio
fr: Veuillez entrer le plafond pratique
it: Inserire la quota di servizio
sk: Prosím zadajte prevádzkový strop

# pleaseEnterValidCeiling
source: Please enter a valid ceiling
cs: Prosím zadejte platný dostup
de: Bitte geben Sie eine gültige Gipfelhöhe ein
es: Por favor ingrese un techo válido
fr: Veuillez entrer un plafond valide
it: Inserire una quota valida
sk: Prosím zadajte platný strop

source: Model added successfully
cs: Model úspěšně přidán
de: Modell erfolgreich hinzugefügt
es: Modelo añadido exitosamente
fr: Modèle ajouté avec succès
it: Modello aggiunto con successo
sk: Model bol úspešne pridaný

source: Model updated successfully
cs: Model úspěšně aktualizován
de: Modell erfolgreich aktualisiert
es: Modelo actualizado exitosamente
fr: Modèle mis à jour avec succès
it: Modello aggiornato con successo
sk: Model bol úspešne aktualizovaný

source: Add First Model
cs: Přidat první model
de: Erstes Modell hinzufügen
es: Añadir primer modelo
fr: Ajouter le premier modèle
it: Aggiungi primo modello
sk: Pridať prvý model

source: Add Checklist
cs: Přidat kontrolní seznam
de: Checkliste hinzufügen
es: Añadir lista de verificación
fr: Ajouter une check-list
it: Aggiungi checklist
sk: Pridať kontrolný zoznam

source: Edit Checklist
cs: Upravit kontrolní seznam
de: Checkliste bearbeiten
es: Editar lista de verificación
fr: Éditer la check-list
it: Modifica checklist
sk: Upraviť kontrolný zoznam

source: Delete Checklist
cs: Smazat kontrolní seznam
de: Checkliste löschen
es: Eliminar lista de verificación
fr: Supprimer la check-list
it: Elimina checklist
sk: Zmazať kontrolný zoznam

# checklistName
source: Name
cs: Název
es: Nombre
fr: Nom
it: Nome
sk: Názov kontrolného zoznamu

# checklistDescription
source: Description
cs: Popis
de: Beschreibung
es: Descripción
it: Descrizione
sk: Popis kontrolného zoznamu

source: Items
cs: Položky
de: Elemente
es: Elementos
fr: Éléments
it: Elementi
sk: Položky

source: Add Item
cs: Přidat položku
de: Element hinzufügen
es: Añadir elemento
fr: Ajouter un élément
it: Aggiungi elemento
sk: Pridať položku

source: Edit Item
cs: Upravit položku
de: Element bearbeiten
es: Editar elemento
fr: Éditer l'élément
it: Modifica elemento
sk: Upraviť položku

source: Target Value
cs: Cílová hodnota
de: Zielwert
es: Valor objetivo
fr: Valeur cible
it: Valore target
sk: Cieľová hodnota

# pleaseEnterName
source: Please enter a name
cs: Prosím zadejte název
de: Bitte geben Sie einen Namen ein
es: Por favor ingrese un nombre
fr: Veuillez entrer un nom
it: Inserire un nome
sk: Prosím zadajte názov

source: Please enter item name
cs: Prosím zadejte název položky
de: Bitte geben Sie einen Elementnamen ein
es: Por favor ingrese el nombre del elemento
fr: Veuillez entrer le nom de l'élément
it: Inserire il nome dell'elemento
sk: Prosím zadajte názov položky

source: Save Checklist
cs: Uložit kontrolní seznam
de: Checkliste speichern
es: Guardar lista de verificación
fr: Enregistrer la check-list
it: Salva checklist
sk: Uložiť kontrolný zoznam

source: Search Airports & Navaids
cs: Hledat letiště a navigační pomůcky
de: Flughäfen & Navigationshilfen suchen
es: Buscar aeropuertos y ayudas a la navegación
fr: Rechercher aéroports et aides à la navigation
it: Cerca aeroporti e aiuti navigazione
sk: Hľadať letiská a navigačné pomôcky

# enterAirportNavaidName
source: Enter airport/navaid name, code, or city
cs: Zadejte název, kód nebo město letiště/navigační pomůcky
de: Flughafen-/Navigationshilfenname, Code oder Stadt eingeben
es: Ingrese nombre, código o ciudad del aeropuerto/ayuda de navegación
fr: Entrez le nom, code ou ville de l'aéroport/aide de navigation
it: Inserisci nome, codice o città aeroporto/aiuto navigazione
sk: Zadajte názov letiska alebo navigačnej pomôcky

# searchForAirports
source: Search for airports and navaids by name or code (e.g., "KJFK", "Kennedy", "VOR", "SFO")
cs: Hledejte letiště a navigační pomůcky podle názvu nebo kódu (např. "KJFK", "Kennedy", "VOR", "SFO")
de: Suche nach Flughäfen und Navigationshilfen nach Name oder Code (z.B. "KJFK", "Kennedy", "VOR", "SFO")
es: Busque aeropuertos y ayudas de navegación por nombre o código (ej. "KJFK", "Kennedy", "VOR", "SFO")
fr: Recherchez des aéroports et aides de navigation par nom ou code (ex. "KJFK", "Kennedy", "VOR", "SFO")
it: Cerca aeroporti e aiuti navigazione per nome o codice (es. "KJFK", "Kennedy", "VOR", "SFO")
sk: Hľadať letiská

# searchHistoryEmpty
source: No recent searches
de: Keine letzten Suchen
fr: Aucune recherche récente
sk: Žiadne nedávne vyhľadávania

source: Recent searches
de: Letzte Suchen
fr: Recherches récentes
sk: Nedávne vyhľadávania

# clearHistory
source: Clear
de: Löschen
fr: Effacer
sk: Vymazať

# noResultsFound
source: No results found for "{query}"
cs: Žádné výsledky nenalezeny pro "{query}"
de: Keine Ergebnisse für "{query}" gefunden
es: No se encontraron resultados para "{query}"
fr: Aucun résultat trouvé pour "{query}"
it: Nessun risultato trovato per "{query}"
sk: Neboli nájdené žiadne výsledky

# trySearchingBy
source: Try searching by: • Airport name (e.g., "Kennedy") • ICAO code (e.g., "KJFK") • IATA code (e.g., "JFK") • Navaid ID (e.g., "SFO") • VOR/NDB name
cs: Zkuste hledat podle: • Název letiště (např. "Kennedy") • ICAO kód (např. "KJFK") • IATA kód (např. "JFK") • ID navigační pomůcky (např. "SFO") • Název VOR/NDB
de: Versuchen Sie die Suche nach: • Flughafenname (z.B. "Kennedy") • ICAO-Code (z.B. "KJFK") • IATA-Code (z.B. "JFK") • Navigationshilfen-ID (z.B. "SFO") • VOR/NDB-Name
es: Intente buscar por: • Nombre del aeropuerto (ej. "Kennedy") • Código ICAO (ej. "KJFK") • Código IATA (ej. "JFK") • ID de ayuda de navegación (ej. "SFO") • Nombre VOR/NDB
fr: Essayez de rechercher par : • Nom d'aéroport (ex. "Kennedy") • Code ICAO (ex. "KJFK") • Code IATA (ex. "JFK") • ID aide de navigation (ex. "SFO") • Nom VOR/NDB
it: Prova a cercare per: • Nome aeroporto (es. "Kennedy") • Codice ICAO (es. "KJFK") • Codice IATA (es. "JFK") • ID aiuto navigazione (es. "SFO") • Nome VOR/NDB
sk: Skúste hľadať podľa

source: Airports ({count})
cs: Letiště ({count})
de: Flughäfen ({count})
es: Aeropuertos ({count})
fr: Aéroports ({count})
it: Aeroporti ({count})
sk: Počet letísk

source: Navigation Aids ({count})
cs: Navigační pomůcky ({count})
de: Navigationshilfen ({count})
es: Ayudas de navegación ({count})
fr: Aides à la navigation ({count})
it: Aiuti navigazione ({count})
sk: Počet navigačných pomôcok

source: New Flight Plan
cs: Nový letů plán
de: Neuer Flugplan
es: Nuevo plan de vuelo
fr: Nouveau plan de vol
it: Nuovo piano di volo
sk: Nový plán letu

source: Flight Plan Name
cs: Název letů plánu
de: Flugplanname
es: Nombre del plan de vuelo
fr: Nom du plan de vol
it: Nome piano di volo
sk: Názov plánu letu

source: Enter flight plan name
cs: Zadejte název letů plánu
de: Flugplanname eingeben
es: Ingrese nombre del plan de vuelo
fr: Entrez le nom du plan de vol
it: Inserisci nome piano di volo
sk: Zadajte názov plánu letu

source: Delete Flight Plan
cs: Smazat letů plán
de: Flugplan löschen
es: Eliminar plan de vuelo
fr: Supprimer le plan de vol
it: Elimina piano di volo
sk: Zmazať plán letu

# loadedFlightPlan
source: Loaded flight plan: {name}
cs: Načten letů plán: {name}
de: Flugplan geladen: {name}
es: Plan de vuelo cargado: {name}
fr: Plan de vol chargé : {name}
it: Piano di volo caricato: {name}
sk: Načítaný plán letu

source: Flight plan duplicated
cs: Letů plán duplikovan
de: Flugplan dupliziert
es: Plan de vuelo duplicado
fr: Plan de vol dupliqué
it: Piano di volo duplicato
sk: Plán letu bol duplikovaný

source: Flight plan deleted
cs: Letů plán smazán
de: Flugplan gelöscht
es: Plan de vuelo eliminado
fr: Plan de vol supprimé
it: Piano di volo eliminato
sk: Plán letu bol zmazaný

# editWaypoint
source: Edit Waypoint {index}
cs: Upravit waypoint {index}
de: Wegpunkt {index} bearbeiten
es: Editar punto de ruta {index}
fr: Éditer le waypoint {index}
it: Modifica waypoint {index}
sk: Upraviť waypoint

source: Delete Waypoint
cs: Smazat waypoint
de: Wegpunkt löschen
es: Eliminar punto de ruta
fr: Supprimer le waypoint
it: Elimina waypoint
sk: Zmazať waypoint

# areYouSureDeleteWaypoint
source: Are you sure you want to delete waypoint "{name}"?
cs: Jste si jisti, že chcete smazat waypoint "{name}"?
de: Sind Sie sicher, dass Sie den Wegpunkt "{name}" löschen möchten?
es: ¿Está seguro de que desea eliminar el punto de ruta "{name}"?
fr: Êtes-vous sûr de vouloir supprimer le waypoint "{name}" ?
it: Sei sicuro di voler eliminare il waypoint "{name}"?
sk: Ste si istí, že chcete zmazať tento waypoint?

source: Position
cs: Pozice
es: Posición
it: Posizione
sk: Pozícia

# waypointName
source: Name
cs: Název
es: Nombre
fr: Nom
it: Nome
sk: Názov waypoint

source: Enter waypoint name
cs: Zadejte název waypoint
de: Wegpunktname eingeben
es: Ingrese nombre del punto de ruta
fr: Entrez le nom du waypoint
it: Inserisci nome waypoint
sk: Zadajte názov waypoint

source: Altitude (ft MSL)
cs: Výška (ft MSL)
de: Höhe (ft MSL)
es: Altitud (ft MSL)
it: Altitudine (ft MSL)
sk: Výška (ft MSL)

# altitudeMetersMsl
source: Altitude (m MSL)
cs: Výška (m MSL)
de: Höhe (m MSL)
es: Altitud (m MSL)
it: Altitudine (m MSL)
sk: Výška (metre MSL)

source: Enter altitude in feet
cs: Zadejte výšku v stopách
de: Höhe in Fuß eingeben
es: Ingrese altitud en pies
fr: Entrez l'altitude en pieds
it: Inserisci altitudine in piedi
sk: Zadajte výšku vo stopách

source: Pilot Licenses
cs: Pilotské licence
de: Pilotlizenzen
es: Licencias de piloto
fr: Licences de pilote
it: Licenze pilota
sk: Pilotské licencie

source: Add Your First License
cs: Přidejte svou první licenci
de: Erste Lizenz hinzufügen
es: Añadir su primera licencia
fr: Ajouter votre première licence
it: Aggiungi la tua prima licenza
sk: Pridajte svoju prvú licenciu

source: Delete License
cs: Smazat licenci
de: Lizenz löschen
es: Eliminar licencia
fr: Supprimer la licence
it: Elimina licenza
sk: Zmazať licenciu

# areYouSureDeleteLicense
source: Are you sure you want to delete "{name}"?
cs: Jste si jisti, že chcete smazat "{name}"?
de: Sind Sie sicher, dass Sie "{name}" löschen möchten?
es: ¿Está seguro de que desea eliminar "{name}"?
fr: Êtes-vous sûr de vouloir supprimer "{name}" ?
it: Sei sicuro di voler eliminare "{name}"?
sk: Ste si istí, že chcete zmazať túto licenciu?

source: Assign to Pilot
cs: Přiřadit pilotovi
de: Pilot zuweisen
es: Asignar a piloto
fr: Assigner au pilote
it: Assegna al pilota
sk: Priradiť pilotovi

# licenseDeletedSuccessfully
source: License deleted
cs: Licence smazána
de: Lizenz gelöscht
es: Licencia eliminada
fr: Licence supprimée
it: Licenza eliminata
sk: Licencia bola úspešne zmazaná

# errorSavingLicense
source: Error saving license: {error}
cs: Chyba při ukládání licence: {error}
de: Fehler beim Speichern der Lizenz: {error}
es: Error al guardar licencia: {error}
fr: Erreur lors de l'enregistrement de la licence : {error}
it: Errore nel salvare la licenza: {error}
sk: Chyba pri ukladaní licencie

source: Issue Date
cs: Datum vydání
de: Ausstellungsdatum
es: Fecha de emisión
fr: Date de délivrance
it: Data rilascio
sk: Dátum vydania

source: Expiration Date
cs: Datum expirace
de: Ablaufdatum
es: Fecha de expiración
fr: Date d'expiration
it: Data scadenza
sk: Dátum expirácie

source: License Images
cs: Obrázky licence
de: Lizenzbilder
es: Imágenes de licencia
fr: Images de licence
it: Immagini licenza
sk: Obrázky licencie

source: No images yet
cs: Zatím žádné obrázky
de: Noch keine Bilder
es: Aún no hay imágenes
fr: Aucune image pour l'instant
it: Nessuna immagine ancora
sk: Zatiaľ žiadne obrázky

# addPhotosOfLicense
source: Add photos of your license
cs: Přidejte fotografie své licence
de: Fotos Ihrer Lizenz hinzufügen
es: Añadir fotos de su licencia
fr: Ajouter des photos de votre licence
it: Aggiungi foto della tua licenza
sk: Pridať fotografie licencie

source: Delete Flight
cs: Smazat let
de: Flug löschen
es: Eliminar vuelo
fr: Supprimer le vol
it: Elimina volo
sk: Zmazať let

source: Flight deleted successfully
cs: Let úspěšně smazán
de: Flug erfolgreich gelöscht
es: Vuelo eliminado exitosamente
fr: Vol supprimé avec succès
it: Volo eliminato con successo
sk: Let bol úspešne zmazaný
